ALTER TABLE `policies`
	ADD COLUMN `start_date` DATE NULL DEFAULT NULL AFTER `date_delivered`,
	ADD COLUMN `end_date` DATE NULL DEFAULT NULL AFTER `start_date`;

ALTER TABLE `quotes`
	CHANGE COLUMN `status` `status` ENUM('SAVED','APPROVED','DISAPPROVED','FOR APPROVAL','PENDING','COMPLETED') NOT NULL DEFAULT 'PENDING' AFTER `time_stamp`;