-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.6.21 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.2.0.4947
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table ucpbgen.agents
DROP TABLE IF EXISTS `agents`;
CREATE TABLE IF NOT EXISTS `agents` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `agency_pk` int(11) NOT NULL DEFAULT '0',
  `rate_location_pk` int(11) NOT NULL DEFAULT '0',
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `mi` varchar(5) NOT NULL,
  `suffix` varchar(10) NOT NULL,
  PRIMARY KEY (`pk`),
  UNIQUE KEY `fname_lname` (`fname`,`lname`),
  KEY `agency_id` (`agency_pk`),
  KEY `rates_location_id` (`rate_location_pk`)
) ENGINE=InnoDB AUTO_INCREMENT=510 DEFAULT CHARSET=utf8;

-- Dumping data for table ucpbgen.agents: ~0 rows (approximately)
DELETE FROM `agents`;
/*!40000 ALTER TABLE `agents` DISABLE KEYS */;
INSERT INTO `agents` (`pk`, `agency_pk`, `rate_location_pk`, `fname`, `lname`, `mi`, `suffix`) VALUES
	(1, 1, 16, 'NICOLAS ', 'BARROS', 'D', 'JR'),
	(2, 2, 16, 'RENE ', 'KATIGBAK', 'J', '0'),
	(3, 3, 4, 'CAESAR', 'CLAUDIO', ' ', '0'),
	(4, 4, 16, 'MYRNA ', 'RUANTO', 'V', '0'),
	(5, 6, 15, 'SAMUEL', 'TUMBADO', 'P', '0'),
	(6, 7, 16, 'CARLOS', 'ALANO', ' ', '0'),
	(7, 8, 17, 'MARY ANN', 'COTOCO', '0', '0'),
	(8, 9, 8, 'ANGELITO', 'ESTIGOY', ' ', '0'),
	(9, 10, 22, 'AGUSTINE', 'CAYABYAB', ' ', 'JR'),
	(10, 11, 4, 'ERLINDA', 'PUASO', ' ', '0'),
	(11, 12, 19, 'LIZA', 'CANLAS', ' ', '0'),
	(12, 13, 17, 'EDDIENIEL', 'LICARDO', ' ', '0'),
	(13, 14, 16, 'JOEL', 'LACSON', ' ', '0'),
	(14, 15, 16, 'MARTINIANO', 'JAVIER', ' ', '0'),
	(15, 16, 25, 'DORIS', 'BARICAN', ' ', '0'),
	(16, 17, 20, 'CRISOLOGO', 'IGNACIO', ' ', '0'),
	(17, 18, 1, 'RODOLFO', 'ANSINO', ' ', '0'),
	(18, 19, 16, 'ANA CRISTINA', 'BORROMEO', ' ', '0'),
	(19, 20, 16, 'RICARDO ', 'ARNALDO', 'T', 'JR'),
	(20, 21, 16, 'EDUARDO', 'FADULLLON', 'R', '0'),
	(21, 22, 16, 'RESURRECCION', 'MOGUL', 'B', '0'),
	(22, 23, 25, 'ROBERT', 'PACQUING', 'V', '0'),
	(23, 24, 17, 'ALFREDO', 'MORALES', 'R', '0'),
	(24, 25, 8, 'MA. THERESA', 'LUGUE', 'Y', '0'),
	(25, 26, 16, 'JOANNA LIZA', 'TONGCO', 'P', '0'),
	(26, 28, 8, 'DARYL', 'SUPERALES', 'D', '0'),
	(27, 29, 1, 'LALAINE', 'YLAYA', 'R', '0'),
	(28, 30, 16, 'MORETO', 'VALIAO', 'T', '0'),
	(29, 31, 16, 'ERLINDA', 'GUTIERREZ', 'O', '0'),
	(30, 32, 26, 'ANGELO ANTONIO', 'BUENDIA', 'P', '0'),
	(31, 34, 8, 'POMPEYO DAVNAR', 'ALMAGRO', 'M', '0'),
	(32, 35, 4, 'HERMOGENES', 'VERGARA', 'B', '0'),
	(33, 36, 25, 'JULIETA', 'CUSTODIO', 'A', '0'),
	(34, 37, 16, 'DORIS', 'REGOSO', 'M', '0'),
	(35, 38, 20, 'EDDY JOSE', 'MANZANARES', 'H', '0'),
	(36, 39, 8, 'ELMA', 'MASIGLAT', 'P', '0'),
	(37, 40, 20, 'RENATO', 'ESTRADA', 'R', '0'),
	(38, 41, 16, 'OSCAR', 'FELICIANO', '0', 'JR'),
	(39, 43, 12, 'RODRIGO', 'RIVERA', 'C', '0'),
	(40, 44, 20, 'NECISTO', 'SYTENGCO', 'U', '0'),
	(41, 45, 17, 'JOSEFINA', 'HERNANDEZ', 'S', '0'),
	(42, 46, 16, 'PATRICIA', 'ALQUISADA', 'L', '0'),
	(43, 0, 1, 'MA. CELESTE', 'ABCEDE', '0', '0'),
	(44, 0, 16, 'RODOLFO ', 'ACEBEDO', '0', '0'),
	(45, 0, 11, 'ERCHELL', 'AGDON', '0', '0'),
	(46, 0, 1, 'EDGAR', 'ALBA', '0', '0'),
	(47, 0, 8, 'ERWIN VINCENT', 'ALCALA', 'G', '0'),
	(48, 0, 16, 'NORMA ', 'ALDEGUER', '0', '0'),
	(49, 0, 7, 'TEOFILA', 'ALMENDRAS', 'A', '0'),
	(50, 0, 16, 'MARTIN', 'ALVENDIA', 'M', '0'),
	(51, 0, 18, 'JULIO', 'AMADOR', '0', '0'),
	(52, 0, 4, 'NESTOR', 'ANDRADE', '0', '0'),
	(53, 0, 12, 'RENE', 'ANINO', '0', '0'),
	(54, 0, 20, 'JOSE', 'ANGELES', '0', '0'),
	(55, 0, 7, 'QUINCIANO', 'APARECE', '0', 'JR'),
	(56, 0, 12, 'JOHN', 'AQUINO', '0', '0'),
	(57, 0, 17, 'HENRY', 'ARANA', '0', '0'),
	(58, 0, 14, 'FRANCIS EDUARD', 'AREVALO', '0', '0'),
	(59, 0, 9, 'ALEXANDER', 'AURELIO', '0', '0'),
	(60, 0, 25, 'ANDREW', 'AUSTRIA', '0', '0'),
	(61, 0, 1, 'SHEILA E', 'AVILA', '0', '0'),
	(62, 0, 17, 'JULIET', 'AYROSO', '0', '0'),
	(63, 0, 22, 'MA. CECILIA', 'DE MESA', '0', '0'),
	(64, 0, 1, 'BENITO', 'BAILON', 'T', '0'),
	(65, 0, 11, 'ROBERTO ', 'BALDONADO', '0', '0'),
	(66, 0, 11, 'RENATO ', 'BALMES', '0', '0'),
	(67, 0, 14, 'JOSEPHINE ', 'BALONA', '0', '0'),
	(68, 0, 7, 'LORENA', 'BANGCONG', '0', '0'),
	(69, 0, 1, 'ANTONIO', 'BANU', 'L', '0'),
	(70, 0, 4, 'CORAZON R', 'BARANDON', '0', '0'),
	(71, 0, 16, 'ROBERTII ', 'BARON', '0', '0'),
	(72, 0, 14, 'ALEX', 'BARONA', '0', '0'),
	(73, 0, 16, 'CECILIO', 'BARRIENTOS', '0', '0'),
	(74, 0, 16, 'MARY ANNE', 'BARROZO', '0', '0'),
	(75, 0, 17, 'DANIEL', 'BARTOLOME', '0', '0'),
	(76, 0, 9, 'BONIFACIO', 'BATECAN', 'V', '0'),
	(77, 0, 2, 'LEON ', 'BAUTISTA', '0', 'JR'),
	(78, 0, 9, 'JESUS', 'BAYAS', 'A', '0'),
	(79, 0, 1, 'SHIELA MARIE', 'BAYLON', 'L', '0'),
	(80, 0, 14, 'ANGELO GALO', 'BENITO', 'G', '0'),
	(81, 0, 7, 'ERIC', 'BENOLERAO', 'D', '0'),
	(82, 0, 11, 'ANNALEE', 'BONTUYAN', 'A', '0'),
	(83, 0, 1, 'PATRICIA', 'BUENAVENTURA', 'A', '0'),
	(84, 0, 1, 'LEONORA', 'BUHI', 'P', '0'),
	(85, 0, 19, 'MARITESS', 'CABALIC', 'C', '0'),
	(86, 0, 16, 'CLOTILDE ', 'CABAUTAN', 'A', '0'),
	(87, 0, 7, 'ARTURO ', 'CABEGUIN', 'Y', '0'),
	(88, 0, 25, 'EMMANUEL', 'CABEL', 'R', '0'),
	(89, 0, 8, 'MARTIN', 'CABRERA', 'J', '0'),
	(90, 0, 11, 'RUBEN ', 'CABUDLAN', 'P', 'SR'),
	(91, 0, 16, 'HAMILTON ', 'CABUSAO', 'B', '0'),
	(92, 0, 16, 'TERESITA ', 'CALISAY', 'B', '0'),
	(93, 0, 1, 'SAMMY', 'CARAGAY', 'R', '0'),
	(94, 0, 17, 'HENRY', 'CARREON', 'F', '0'),
	(95, 0, 7, 'MARGIE', 'CARREON', 'B', '0'),
	(96, 0, 4, 'RAMON', 'CASAS', 'E', '0'),
	(97, 0, 3, 'SHARON', 'CASTILLO', 'M', '0'),
	(98, 0, 19, 'ROMUALDO ', 'CASTRO', 'G', '0'),
	(99, 0, 1, 'GREGORIO', 'CAUSAREN', 'R', '0'),
	(100, 0, 15, 'MARIE CRIS', 'CHUA', 'A', '0'),
	(101, 0, 15, 'PATRICK ', 'CHUA', 'A', '0'),
	(102, 0, 6, 'ZALDY', 'CHUA', 'S', '0'),
	(103, 0, 2, 'LEONARDO AURELIO', 'COLOSO', 'Z', 'JR'),
	(104, 0, 16, 'DANILO', 'CONSUL', 'J', '0'),
	(105, 0, 16, 'ANGELA', 'CORTEZ', 'S', '0'),
	(106, 0, 1, 'LALAINE C', 'CRUZ', 'C', '0'),
	(107, 0, 19, 'VIRGILIO', 'CUBACUB', 'D', '0'),
	(108, 0, 17, 'JONATHAN', 'CUY', 'F', '0'),
	(109, 0, 13, 'ALAN ', 'DADIVAS', 'N', '0'),
	(110, 0, 16, 'RHODA', 'DAET', 'G', '0'),
	(111, 0, 18, 'JULITA ', 'DANIEL', 'L', '0'),
	(112, 0, 20, 'MA. PAMELA', 'DELA CRUZ', 'C', '0'),
	(113, 0, 7, 'ELMER', 'DELA RIARTE', '0', '0'),
	(114, 0, 1, 'PRIMO', 'DELA TORRE', 'A', 'JR'),
	(115, 0, 16, 'HONORATO', 'DE LEON', 'J', 'JR'),
	(116, 0, 20, 'GLORIA ', 'DE LUMEN', 'V', '0'),
	(117, 0, 19, 'FLOCERFIDA', 'DIZON', 'C', '0'),
	(118, 0, 16, 'TERESITA ', 'DOMINGUEZ', 'A', '0'),
	(119, 0, 7, 'DEXTER ', 'DOMINISE', 'M', '0'),
	(120, 0, 16, 'FLORENCIO', 'DUNGO', 'M', '0'),
	(121, 0, 13, 'MARIANO ', 'DONGUINES', 'D', 'JR'),
	(122, 0, 11, 'JOHN PAUL', 'EDIONG', 'J', '0'),
	(123, 0, 4, 'MA ANGELICA ', 'ELEMOS', 'H', '0'),
	(124, 0, 8, 'JOSE MA. EUGENIO', 'ELIZALDE', 'V', '0'),
	(125, 0, 15, 'RODOLFO ', 'ENVERGA', 'V', '0'),
	(126, 0, 8, 'QUINTIN', 'ESCALANTE', 'T', '0'),
	(127, 0, 19, 'SARAH', 'ESCOSORA', 'D', '0'),
	(128, 0, 6, 'MARLYN', 'ESTINOPO', 'B', '0'),
	(129, 0, 7, 'JOSE', 'ESTRELLA', 'C', '0'),
	(130, 0, 15, 'MARIETTA', 'FALLARIA', 'C', '0'),
	(131, 0, 17, 'PEDRO', 'FABRO', 'C', '0'),
	(132, 0, 2, 'NUMERIANO', 'FEDERIZO', 'B', 'JR'),
	(133, 0, 9, 'GLORIA', 'FERNANDEZ', 'U', '0'),
	(134, 0, 9, 'LEAH THERESA', 'FERNANDEZ', 'B', '0'),
	(135, 0, 15, 'VENICIA GRACE', 'FERNANDEZ', 'B', '0'),
	(136, 0, 15, 'FREDERICK', 'FERRER', 'B', '0'),
	(137, 0, 20, 'ELIZABETH ', 'FLORENTINO', 'B', 'II'),
	(138, 0, 13, 'ALEXANDER ', 'FLORES', 'T', '0'),
	(139, 0, 9, 'ADRIANO ', 'FLORO', 'M', 'JR'),
	(140, 0, 9, 'TESSIE ', 'FORONDA', 'C', '0'),
	(141, 0, 7, 'EDMAR', 'GAITE', 'E', '0'),
	(142, 0, 7, 'JERRY', 'GAITE', '0', '0'),
	(143, 0, 20, 'JONATHAN ', 'GALANG', 'E', '0'),
	(144, 0, 7, 'ARNULFO', 'GALDO', 'V', '0'),
	(145, 0, 8, 'EVANGELINE', 'GALLENTES', 'D', '0'),
	(146, 0, 16, 'REYNOLD', 'GAN', 'A', '0'),
	(147, 0, 3, 'ROMULO', 'GARCIA', 'L', '0'),
	(148, 0, 4, 'JOSE ', 'GAYOL', 'V', 'JR'),
	(149, 0, 4, 'LUCILA', 'GERNALE', 'H', '0'),
	(150, 0, 16, 'DOLORES', 'GONZALES', 'A', '0'),
	(151, 0, 16, 'FORT JOHN', 'GONZALES', 'C', '0'),
	(152, 0, 7, 'REYNALDO', 'GONZALES', 'R', '0'),
	(153, 0, 16, 'ROMAN', 'GONZALES', 'T', '0'),
	(154, 0, 4, 'HUMBERTO', 'GONZAGA', 'L', 'JR'),
	(155, 0, 11, 'LLOYD ', 'GUIRGEN', 'C', '0'),
	(156, 0, 3, 'HARLY', 'GUNAY', 'G', '0'),
	(157, 0, 16, 'DIVINA ', 'GUSTILO', 'V', '0'),
	(158, 0, 3, 'JOHNIFER M', 'GUTIERREZ', 'M', '0'),
	(159, 0, 1, 'JOSE', 'GUZMAN', 'N', 'JR'),
	(160, 0, 17, 'BENITO ', 'HO', '0', '0'),
	(161, 0, 16, 'MANUEL ', 'HORTALEZA', 'P', '0'),
	(162, 0, 13, 'KENAN', 'HUERVANNA', 'L', '0'),
	(163, 0, 7, 'ALDEN', 'ISRAEL', 'P', '0'),
	(164, 0, 12, 'RHODORA', 'JAGUITN', 'A', '0'),
	(165, 0, 15, 'GISELA', 'JARDIN', 'E', '0'),
	(166, 0, 12, 'ALDAN', 'JAVA', 'V', '0'),
	(167, 0, 20, 'JOSE DNNIES', 'JAVIER', 'P', '0'),
	(168, 0, 11, 'MARIA FE', 'JESENA', 'O', '0'),
	(169, 0, 16, 'MELCIDITA', 'JIMENEZ', 'D', '0'),
	(170, 0, 2, 'JANETTE', 'JOCAME', 'Y', '0'),
	(171, 0, 16, 'ARTURO', 'JOSON', 'M', 'JR'),
	(172, 0, 20, 'RAQUEL', 'KABIGTING', 'S', '0'),
	(173, 0, 3, 'REBECCA', 'KEMP', 'B', '0'),
	(174, 0, 16, 'RANDY', 'KIMHOKO', 'O', '0'),
	(175, 0, 2, 'WILLIAM', 'KO', 'D', '0'),
	(176, 0, 18, 'ELIZABETH', 'LABRADOR', 'M', '0'),
	(177, 0, 7, 'MICHAEL GREG', 'LAMBIGUIT', 'P', '0'),
	(178, 0, 19, 'PABLITO', 'LANDERO', 'J', '0'),
	(179, 0, 4, 'GOMER', 'LAZA', 'L', '0'),
	(180, 0, 14, 'GIOVANNI', 'LEBITANIA', 'D', '0'),
	(181, 0, 17, 'JOHNSON', 'LEE ', '0', '0'),
	(182, 0, 13, 'RUTH', 'LEE ', 'C', '0'),
	(183, 0, 14, 'ALWYN', 'LIM', '0', '0'),
	(184, 0, 7, 'WALTER', 'LITUAN', 'O', '0'),
	(185, 0, 14, 'ARTHUR', 'LIZA', 'J', '0'),
	(186, 0, 4, 'ROZANA', 'LOBERIZA', 'R', '0'),
	(187, 0, 16, 'GENARO', 'LOPEZ', 'A', '0'),
	(188, 0, 11, 'MARC ANTHONY', 'LOUH', 'S', '0'),
	(189, 0, 7, 'HILDA', 'LOS BA', 'N', '0'),
	(190, 0, 11, 'ERNESTO', 'LOZADA', 'A', '0'),
	(191, 0, 10, 'AMADO', 'LUCIANO', 'R', '0'),
	(192, 0, 10, 'HERMAN', 'LUGUE', 'S', '0'),
	(193, 0, 7, 'ANNA LIZA', 'LUMAAD', 'M', '0'),
	(194, 0, 7, 'KELT', 'LUMAAD', 'M', '0'),
	(195, 0, 10, 'JAY THOMAS', 'LUMANLAN', 'A', '0'),
	(196, 0, 7, 'KAM LIM', 'LUY', 'T', '0'),
	(197, 0, 15, 'MARCELO', 'MABULAY', 'M', '0'),
	(198, 0, 9, 'ANTONIO JR.', 'MACANLALAY', 'D', 'JR'),
	(199, 0, 10, 'ARLEN', 'MACASPAC', 'O', '0'),
	(200, 0, 20, 'RITO', 'MACUTAY', 'T', '0'),
	(201, 0, 2, 'FELICITO', 'MADALAG', 'T', '0'),
	(202, 0, 16, 'RACHEL', 'MAGARARU', 'Q', '0'),
	(203, 0, 14, 'JOCELYN', 'MAHUSAY', 'C', '0'),
	(204, 0, 25, 'FRANCISCO', 'MANAIG', 'T', '0'),
	(205, 0, 3, 'ARNOLD', 'MANALO', 'P', '0'),
	(206, 0, 16, 'CESAR', 'MANALO', 'S', '0'),
	(207, 0, 9, 'ROBERTSONN', 'MANAOIS', 'Z', '0'),
	(208, 0, 15, 'VIRGILIO', 'MALGAPO', 'G', '0'),
	(209, 0, 13, 'EMILY', 'MALONES', 'T', '0'),
	(210, 0, 13, 'GINES', 'MALONES', 'L', 'JR'),
	(211, 0, 15, 'CRISTINA', 'MARANAN', 'A', '0'),
	(212, 0, 11, 'CECILIA GUADALUPE', 'MARASIGAN', 'C', '0'),
	(213, 0, 16, 'ENRICO', 'MARASIGAN', 'K', '0'),
	(214, 0, 14, 'APOLO', 'MARCHAN', 'M', '0'),
	(215, 0, 12, 'CARLOS', 'MATELA', 'P', '0'),
	(216, 0, 16, 'RUBEN', 'MEDRANO', 'C', '0'),
	(217, 0, 15, 'FRUMENCIO', 'MENDANIA', 'E', '0'),
	(218, 0, 16, 'MA. MADONNA', 'MEDENILLA', 'M', '0'),
	(219, 0, 19, 'LILIBETH', 'MELGAR', 'F', '0'),
	(220, 0, 7, 'KAREN', 'MELGO', 'D', '0'),
	(221, 0, 8, 'GERALDINE', 'MENDOZA', 'P', '0'),
	(222, 0, 2, 'MARILOU', 'MIRANDA', 'C', '0'),
	(223, 0, 2, 'REMIGIO', 'MONTEMAYOR', 'M', '0'),
	(224, 0, 8, 'JONABELLE', 'MONTECILLO', 'T', '0'),
	(225, 0, 1, 'MELVIN', 'MONTELIBANO', 'G', '0'),
	(226, 0, 9, 'JUDITH', 'MORDEN', 'M', '0'),
	(227, 0, 1, 'ROJELO', 'MOSENABRE', 'P', '0'),
	(228, 0, 1, 'IAN GREG', 'NACIONAL', 'I', '0'),
	(229, 0, 19, 'DELIA', 'NAVARRA', 'V', '0'),
	(230, 0, 14, 'ABRAHAM SR.', 'NG', 'J', 'SR'),
	(231, 0, 8, 'ARTHUR', 'NOBLE', 'S', '0'),
	(232, 0, 19, 'EDNA', 'NOCEDA', 'M', '0'),
	(233, 0, 2, 'EMMANUEL', 'ONG', 'A', '0'),
	(234, 0, 16, 'MA. VICTORIA', 'ONG', 'R', '0'),
	(235, 0, 15, 'DANILO', 'ORNEDO', 'A', '0'),
	(236, 0, 9, 'VILMA', 'PADILLA', 'O', '0'),
	(237, 0, 19, 'ROMEO', 'PADUA', 'N', 'JR'),
	(238, 0, 1, 'FERNANDO', 'PAGAL', 'P', 'JR'),
	(239, 0, 13, 'JOE MARIE EUFAN', 'PAGUNTALAN', '0', '0'),
	(240, 0, 8, 'EFREN', 'PALUGOD', 'Z', '0'),
	(241, 0, 15, 'MILDRED', 'PARAS', 'S', '0'),
	(242, 0, 25, 'ALMA', 'PASAY', 'L', '0'),
	(243, 0, 25, 'REYNALDO', 'PATUNGAN', 'M', '0'),
	(244, 0, 11, 'JENNIFER', 'PAUSTA', 'J', '0'),
	(245, 0, 17, 'CAROLINA', 'PERDIGON', 'C', '0'),
	(246, 0, 1, 'RODAL', 'PENULLAR', 'L', '0'),
	(247, 0, 16, 'ELISA', 'PORTUGUEZ', 'S', '0'),
	(248, 0, 16, 'VERONICA', 'PAYCANA', 'T', '0'),
	(249, 0, 1, 'LEAH', 'PONIO', 'E', '0'),
	(250, 0, 11, 'ANGELICA', 'PUNZALAN', 'M', '0'),
	(251, 0, 22, 'MA. ELISA', 'QUEVADA', 'N', '0'),
	(252, 0, 14, 'EDUARDO', 'QUIJANO', 'C', '0'),
	(253, 0, 15, 'TEODORO', 'RADA', 'E', '0'),
	(254, 0, 16, 'DANIEL', 'RAMOS', 'L', 'JR'),
	(255, 0, 7, 'GODOFREDO', 'RAMOS', 'M', '0'),
	(256, 0, 3, 'JOSE', 'RAMOS', 'N', 'JR'),
	(257, 0, 7, 'ROLAND', 'RAMOS', 'M', '0'),
	(258, 0, 7, 'FELIX', 'RANUIL', 'R', '0'),
	(259, 0, 9, 'MANUEL', 'REBULTAN', 'R', 'SR'),
	(260, 0, 16, 'FLORENTINO', 'RECTO', 'R', '0'),
	(261, 0, 17, 'ALWIN', 'REMANTE', 'P', '0'),
	(262, 0, 20, 'LUIS', 'REQUIERME', 'V', '0'),
	(263, 0, 4, 'MA. EDIDA', 'RIVERA', 'L', '0'),
	(264, 0, 17, 'ROBERTO', 'RIVERO', 'C', '0'),
	(265, 0, 16, 'LESLIE', 'RUBIO', 'V', '0'),
	(266, 0, 1, 'JHONNEL', 'RUIZ', 'M', '0'),
	(267, 0, 18, 'EMMA', 'SAAVEDRA', 'L', '0'),
	(268, 0, 4, 'JULIUS', 'SAHOL', 'A', '0'),
	(269, 0, 15, 'DAVID', 'SANDOVAL', 'M', '0'),
	(270, 0, 1, 'ROBETO', 'SALARZON', 'G', 'JR'),
	(271, 0, 1, 'RICARDO', 'SALVADOR', 'C', '0'),
	(272, 0, 16, 'JOSE', 'SAMSON', 'S', '0'),
	(273, 0, 20, 'EDWIN', 'SANDICO', 'R', '0'),
	(274, 0, 19, 'DANILO', 'SANTOS', 'L', '0'),
	(275, 0, 8, 'ALVARO', 'SARAEL', 'C', '0'),
	(276, 0, 10, 'HUMBERTO', 'SARMIENTO', 'P', '0'),
	(277, 0, 9, 'LIGARDO', 'SIMANGAN', 'A', '0'),
	(278, 0, 16, 'SYLVIA', 'SINJIAN', 'P', '0'),
	(279, 0, 7, 'FRANCISCO ', 'SOCORRO', 'R', 'JR'),
	(280, 0, 14, 'MARCO ANTIONIO', 'SOLIMAN', 'M', '0'),
	(281, 0, 11, 'EMMANUEL', 'SOMOZA', 'D', '0'),
	(282, 0, 17, 'JACKSON', 'SOTINGCO', 'O', '0'),
	(283, 0, 4, 'ELIZABETH', 'STA. MARIA', 'R', '0'),
	(284, 0, 16, 'CESAR', 'SUNPONGCO', 'C', '0'),
	(285, 0, 3, 'NILO', 'TAAL ', 'E', '0'),
	(286, 0, 7, 'CAESAR', 'TACBAS', 'L', 'II'),
	(287, 0, 15, 'DOMINADOR', 'TAMAYO', 'S', '0'),
	(288, 0, 15, 'MA. LOLITA', 'TAN', 'R', '0'),
	(289, 0, 2, 'ALONA', 'TANO', 'M', '0'),
	(290, 0, 16, 'RAMONCITO', 'TOLEDO', 'P', '0'),
	(291, 0, 17, 'RODOLFO', 'TRINIDAD', 'P', '0'),
	(292, 0, 7, 'DIONISIO', 'TROBANOS', 'R', '0'),
	(293, 0, 12, 'ROSALINDA', 'TUDIO', 'A', '0'),
	(294, 0, 6, 'RANDOLPH DAVID', 'TUMACDER', 'S', '0'),
	(295, 0, 6, 'ALEX', 'TY', 'U', '0'),
	(296, 0, 1, 'RHUELITO', 'URIARTE', 'P', '0'),
	(297, 0, 7, 'ELIZABETH', 'UY', 'G', '0'),
	(298, 0, 25, 'MARIA', 'UY', 'T', '0'),
	(299, 0, 16, 'SALVADOR', 'VALENCIA', 'P', 'JR'),
	(300, 0, 11, 'EFREN', 'VALENCIA', 'M', '0'),
	(301, 47, 15, 'YOLANDA', 'VALENCIA', 'A', '0'),
	(302, 0, 4, 'CLAUDINE', 'VASQUEZ', 'S', '0'),
	(303, 0, 14, 'VICENTE RAMONITO', 'VERDEJO', 'S', '0'),
	(304, 0, 7, 'DANIEL', 'VERGARA', 'B', '0'),
	(305, 0, 15, 'DENNIS', 'VERTUDAZO', 'F', '0'),
	(306, 0, 16, 'JOSEFINA', 'VIDUYA', 'V', '0'),
	(307, 0, 9, 'CESAR', 'VILLAMIL', 'L', '0'),
	(308, 0, 9, 'SALUD', 'VILLANUEVA', 'L', '0'),
	(309, 0, 3, 'JOSE PEPITO', 'VILLENA', 'A', '0'),
	(310, 0, 1, 'MARIA FARINA', 'YANG', 'F', '0'),
	(311, 0, 7, 'CRISPIN', 'YOUNG', 'L', '0'),
	(312, 0, 10, 'HERMINO', 'YTURRALDE', 'T', '0'),
	(313, 0, 1, 'RAINIER', 'YULO', 'M', '0'),
	(314, 0, 16, 'PETER', 'YUNG', 'C', '0'),
	(315, 48, 10, 'ELSA', 'PALO', 'S', '0'),
	(316, 0, 16, 'LUISITO', 'LAUDICO', 'S', '0'),
	(317, 0, 20, 'NORMAN', 'CABALLA', 'M', '0'),
	(318, 0, 17, 'RONALD', 'VIZCARRA', 'M', '0'),
	(319, 0, 16, 'LIGERIO', 'ANCHETA', 'V', '0'),
	(320, 0, 1, 'VIRGILIO', 'SANTOS', 'A', '0'),
	(321, 0, 8, 'ETHEL', 'DOROMAL', 'C', '0'),
	(322, 0, 1, 'WANDA', 'CELZO', 'G', '0'),
	(323, 49, 16, 'DAVID', 'MERCADO', 'C', '0'),
	(324, 0, 10, 'GEORGE ', 'UMALI', 'F', '0'),
	(325, 50, 16, 'HAROLD', 'DIZON', 'B', '0'),
	(326, 0, 1, 'JAY', 'MALASAGA', 'P', '0'),
	(327, 0, 11, 'ANTHONY KENG', 'YU', 'R', '0'),
	(328, 0, 19, 'ARBY', 'SERVANDO', 'C', '0'),
	(329, 0, 16, 'MICHAEL', 'ALIMORONG', 'L', '0'),
	(330, 0, 11, 'MARGIE', 'YU', 'B', '0'),
	(331, 0, 12, 'JOJO', 'GIMENO', 'C', '0'),
	(332, 0, 8, 'ULYSSES', 'ESTENZO', 'S', 'II'),
	(333, 0, 8, 'BASILIO', 'BERANIO', 'C', 'JR'),
	(334, 0, 16, 'MA. ANUNCIACION', 'GOQUINGCO', 'C', '0'),
	(335, 51, 17, 'ARLENE', 'MANDAP', 'B', '0'),
	(336, 0, 8, 'MARIE PAULIT', 'REALIZA', 'E', '0'),
	(337, 0, 11, 'NUEVI', 'SASOY', 'M', '0'),
	(338, 0, 1, 'PRISCILLA', 'TU', 'B', '0'),
	(339, 0, 16, 'MERLITA', 'PRIMO', 'M', '0'),
	(340, 0, 1, 'BENJAMIN', 'CAOLI', 'B', '0'),
	(341, 0, 4, 'KEMBERLY', 'GAYOL', 'C', '0'),
	(342, 0, 1, 'NORA', 'LAYUGAN', 'D', '0'),
	(343, 0, 11, 'ANABEL', 'BAUZON', 'T', '0'),
	(344, 0, 25, 'JAIME', 'GENERAL', 'M', '0'),
	(345, 0, 17, 'EDGARDO', 'ALARCON', 'I', '0'),
	(346, 0, 20, 'ARLEEN', 'CABALLA', 'T', '0'),
	(347, 0, 8, 'SHARON', 'ALMANZOR', 'H', '0'),
	(348, 0, 11, 'NIKKA', 'PRADO', 'J', '0'),
	(349, 0, 26, 'MIGUEL', 'ALCANTARA', 'O', '0'),
	(350, 53, 20, 'MICHAEL', 'MIRADOR', 'D', '0'),
	(351, 0, 16, 'LINDA EVA', 'IGOY', 'S', '0'),
	(352, 0, 20, 'MARICEL', 'FERNANDO', 'M', '0'),
	(353, 0, 15, 'ROCHEL', 'PAR', 'D', '0'),
	(354, 0, 15, 'ERICSON', 'LIM', 'T', '0'),
	(355, 0, 20, 'CONRADO', 'ONG', 'L', '0'),
	(356, 0, 7, 'EBONER BIBMER', 'MAGLANGIT', 'F', '0'),
	(357, 0, 20, 'MARINO CARMELITO', 'RAGAZA', 'R', '0'),
	(358, 0, 20, 'PILAR MARIE', 'DE GUZMAN', 'F', '0'),
	(359, 0, 16, 'MAXIMA', 'DE LEON', 'R', '0'),
	(360, 0, 20, 'RIA VANESSA', 'ZAPANTA', 'C', '0'),
	(361, 0, 15, 'MARIA FE', 'SIAPNO', 'A', '0'),
	(362, 0, 15, 'RALPH KESTER', 'CAPARROS', 'C', '0'),
	(363, 0, 8, 'NINA LEE', 'NAYRE', 'G', '0'),
	(364, 0, 1, 'DANIEL', 'ROBLEDO', 'P', '0'),
	(365, 54, 22, 'ANA LEA', 'DE LEON', 'E', '0'),
	(366, 0, 9, 'EGIDIO', 'DE GUIA', 'N', '0'),
	(367, 0, 4, 'DANILO', 'GEROLIA', 'O', '0'),
	(368, 0, 16, 'MARIA SOCORRO', 'VILLAR', 'L', '0'),
	(369, 0, 20, 'ARSENIA', 'SULIT', 'B', '0'),
	(370, 0, 11, 'ANN LYNSEY', 'YU', 'R', '0'),
	(371, 0, 16, 'MA. TERESITA', 'VILLACORTE', 'R', '0'),
	(372, 0, 16, 'HEE KYUNG', 'KANG', 'K', '0'),
	(373, 0, 10, 'ANN MAY', 'REYES', 'L', '0'),
	(374, 0, 10, 'MART', 'DE PANO', 'E', '0'),
	(375, 0, 15, 'WINIFREDO', 'NADONG', 'C', '0'),
	(376, 0, 17, 'EDDIE BOY', 'MAGLAYA', 'G', '0'),
	(377, 0, 8, 'MIRIAM', 'AMPATIN', 'F', '0'),
	(378, 0, 15, 'YOLANDA', 'YAP', 'T', '0'),
	(379, 0, 16, 'ELEONOR', 'ATABUG', 'M', '0'),
	(380, 0, 16, 'REMEDIOS', 'OCAMPO', 'O', '0'),
	(381, 0, 16, 'LORENZO', 'FORMILLEZA', 'C', '0'),
	(382, 55, 17, 'GUILLERMO', 'JONGCO', 'S', '0'),
	(383, 0, 11, 'MA. JACQUELINE', 'TAM', 'A', '0'),
	(384, 0, 16, 'ALICIA', 'TEOPIZ', 'E', '0'),
	(385, 0, 16, 'ALBERT', 'VALDEZ', 'A', '0'),
	(386, 0, 17, 'RAYMOND', 'APOSTOL', 'D', '0'),
	(387, 0, 11, 'EDGARDO', 'ALAG', 'F', '0'),
	(388, 0, 15, 'RIZALITO', 'RAMOS', 'V', '0'),
	(389, 0, 15, 'RUEL MARIO', 'CUEVAS', 'V', '0'),
	(390, 0, 8, 'MARIA LANE', 'PESIGAN', 'H', '0'),
	(391, 0, 16, 'JUDY', 'TEJADA', 'R', '0'),
	(392, 0, 16, 'MA. THERESA', 'LIRIO', 'C', '0'),
	(393, 0, 10, 'ANNIE', 'TIODIN', 'B', '0'),
	(394, 0, 15, 'IRVING', 'NANO', 'S', '0'),
	(395, 0, 10, 'JONALYN', 'GALANG', 'P', '0'),
	(396, 56, 17, 'ELADIA MARILY', 'YULDE', 'S', '0'),
	(397, 57, 17, 'MARIA OLIVIA', 'ISLETA', 'B', '0'),
	(398, 0, 4, 'REYNALDO', 'SALUD', 'I', '0'),
	(399, 58, 17, 'ANTONIO', 'CABRERA', 'A', '0'),
	(400, 0, 16, 'RACHEL', 'LUBER', 'V', '0'),
	(401, 0, 11, 'MA. FEDEE', 'ESPINO', 'G', '0'),
	(402, 0, 11, 'WINSTON', 'DUY', 'L', '0'),
	(403, 0, 7, 'VIRGILIO', 'RADA', 'R', '0'),
	(404, 0, 14, 'AVON CARLO', 'NAZ', 'D', '0'),
	(405, 0, 11, 'ROMEO', 'TORRES', 'A', '0'),
	(406, 0, 10, 'PURIFICACION', 'AQUINO', '0', '0'),
	(407, 59, 1, 'MICHAEL', 'BARREDO', 'I', '0'),
	(408, 0, 4, 'HELEN', 'BERSAMIN', 'D', '0'),
	(409, 0, 8, 'GABRIEL', 'BUENAVENTURA', 'T', '0'),
	(410, 0, 19, 'LEONIDA', 'CASTILLO', 'C', '0'),
	(411, 0, 16, 'ROLANDO', 'GUDA', '0', '0'),
	(412, 0, 16, 'ANGELI', 'CARDEL', 'L', '0'),
	(413, 0, 16, 'ANGELO GABRIEL', 'DE DIOS', 'R', '0'),
	(414, 0, 19, 'RHIAN', 'DELA CRUZ', 'P', '0'),
	(415, 0, 10, 'KRISTEL', 'DIZON', 'L', '0'),
	(416, 60, 17, 'DOROTEA', 'MARCO', 'D', '0'),
	(417, 0, 1, 'ELEANOR', 'FUA', 'T', '0'),
	(418, 0, 20, 'MA. FLORALYN', 'GUTIERREZ', 'C', '0'),
	(419, 0, 15, 'PACHOLO', 'GARCIA', 'E', '0'),
	(420, 0, 7, 'JOEL', 'LAGUNDO', 'L', '0'),
	(421, 0, 26, 'MA. REYCHI', 'LIMPO', 'G', '0'),
	(422, 0, 10, 'EULALIA', 'MEDINA', 'D', '0'),
	(423, 0, 12, 'ROWENA', 'MANANSALA', 'B', '0'),
	(424, 0, 11, 'JOSEPH BRYAN', 'MIPHRANUM', 'A', '0'),
	(425, 0, 4, 'MAURICIO', 'ORTEGA', 'T', '0'),
	(426, 0, 16, 'JERONIMO', 'REYES', 'M', '0'),
	(427, 0, 19, 'DOROTEO', 'ROQUE', 'L', 'JR'),
	(428, 0, 20, 'ANTONIO', 'ROMAN', 'O', 'JR'),
	(429, 0, 4, 'RAYMOND', 'SIRUELO', 'V', '0'),
	(430, 0, 16, 'MARIO CARLO', 'VILLEGAS', '0', '0'),
	(431, 0, 26, 'JUAN MIGUEL', 'LACHICA', 'S', '0'),
	(432, 0, 11, 'ELMO', 'BONTUYAN', 'A', '0'),
	(433, 0, 10, 'RINO ANTHONY', 'DIZON', 'D', '0'),
	(434, 0, 16, 'CLEOTILDE', 'GRACIANO', 'C', '0'),
	(435, 0, 17, 'AURORA', 'ONG KOO', '0', '0'),
	(436, 0, 11, 'MARINA', 'OPAO', 'P', '0'),
	(437, 0, 11, 'TERENCE', 'SUY TE', 'A', '0'),
	(438, 63, 20, 'EDMUND', 'AFRICA', 'M', '0'),
	(439, 64, 1, 'IVANE MAE', 'TAER', 'P', '0'),
	(440, 0, 17, 'CAROLINE', 'CABALLES', 'R', '0'),
	(441, 0, 11, 'PIO GREGORI', 'CABRERA', '0', '0'),
	(442, 0, 8, 'EDGAR', 'MENDOZA', 'M', '0'),
	(443, 0, 16, 'ANITA', 'ORDO', 'O', '0'),
	(444, 0, 11, 'KIMBERLEY', 'SAREN', 'R', '0'),
	(445, 0, 7, 'JOSE', 'SARRIA', '0', 'II'),
	(446, 0, 20, 'WILFREDO', 'SIGNO', 'R', '0'),
	(447, 0, 18, 'MELECIA', 'DE GUZMAN', 'F', '0'),
	(448, 0, 11, 'ERBEN', 'REYES', 'V', '0'),
	(449, 0, 3, 'CLARITA', 'MERCADO', 'G', '0'),
	(450, 0, 1, 'NORA', 'CUEVAS', 'M', '0'),
	(451, 0, 20, 'ELPIDIO', 'LEGAMIA', 'R', '0'),
	(452, 0, 20, 'JOSEPHINE', 'MALLARI', 'J', '0'),
	(453, 0, 8, 'FROILAN', 'REVELEGIA', 'C', '0'),
	(454, 0, 16, 'ZENAIDA', 'CASTRO', '0', '0'),
	(455, 0, 20, 'JONATHAN', 'MENDOZA', 'S', '0'),
	(456, 0, 16, 'JOSEFINA', 'BERNARDO', 'J', '0'),
	(457, 0, 11, 'SAIDA', 'CONCHA', 'S', '0'),
	(458, 0, 16, 'CESARIA', 'NAVAL', 'L', '0'),
	(459, 0, 16, 'BENEDICTO', 'QUITORIANO', 'B', '0'),
	(460, 65, 16, 'ROLANDO', 'PALAD', 'E', '0'),
	(461, 66, 16, 'CORAZON', 'PANGANIBAN', 'M', '0'),
	(462, 0, 9, 'RAMEL', 'VILLAMIL', 'S', '0'),
	(463, 0, 11, 'JOHANNE BENICE', 'WONG', 'G', '0'),
	(464, 0, 16, 'MARIA LOURDES', 'BOMBASE', '0', '0'),
	(465, 67, 16, 'CYNTHIA', 'CHOSANTOS', 'C', '0'),
	(466, 0, 16, 'RONALDO', 'LITIATCO', 'A', '0'),
	(467, 0, 20, 'JILLIAN APRIL', 'PASCASIO', 'B', '0'),
	(468, 0, 20, 'MARILYN', 'UNTALAN', 'M', '0'),
	(469, 0, 8, 'FERNANDO', 'BAYANGOS', 'T', '0'),
	(470, 0, 7, 'REY', 'TAN', 'S', '0'),
	(471, 0, 16, 'DEOGRACIAS', 'ALCANTARA', 'B', '0'),
	(472, 68, 20, 'JOSE', 'SISON', 'C', 'JR'),
	(473, 0, 11, 'LILYBETH', 'PORCADILLA', 'Y', '0'),
	(474, 0, 20, 'HECTOR', 'GUERRERO', 'E', '0'),
	(475, 0, 20, 'MARITA', 'LANSANG', 'A', '0'),
	(476, 0, 16, 'LESLIE', 'MERCADO', 'M', '0'),
	(477, 0, 12, 'CELESTINO', 'MISSION', 'E', 'JR'),
	(478, 0, 20, 'MELISSA', 'VILLA-REAL', 'T', '0'),
	(479, 69, 4, 'ANDREA', 'CALPE', 'L', '0'),
	(480, 0, 16, 'JAMES MICHAEL', 'BELANO', 'C', '0'),
	(481, 0, 7, 'BEN-HUR', 'DELA TORRE', 'Q', '0'),
	(482, 0, 16, 'CRESENCIO', 'CAJALNE', 'P', 'JR'),
	(483, 70, 17, 'LILIAN', 'BARDON', 'B', '0'),
	(484, 0, 20, 'NORMAN', 'BALILLA', 'H', '0'),
	(485, 0, 11, 'MARIEZEL', 'CEDE', '0', '0'),
	(486, 71, 26, 'MIA GRACE', 'YABUT', 'H', '0'),
	(487, 0, 7, 'MARK RICHARD', 'ADEVA', 'G', '0'),
	(488, 0, 16, 'MICHAEL', 'GALANG', 'L', '0'),
	(489, 0, 2, 'ADAM', 'QUIBIR', 'G', '0'),
	(490, 0, 1, 'BASILIO', 'WIDWIDAN', 'S', 'JR'),
	(491, 0, 2, 'IKE', 'EDJAN', 'E', '0'),
	(492, 72, 20, 'MARISSA', 'ROA', 'A', '0'),
	(493, 0, 11, 'RHODORA', 'PUNZALAN', 'A', '0'),
	(494, 73, 1, 'DIANA', 'DEL ROSARIO-GASTON', 'C', '0'),
	(495, 0, 10, 'CHRISTIAN JOSEPH', 'NICOLAS', 'C', '0'),
	(496, 0, 11, 'JULIETA', 'ORAIZ', 'G', '0'),
	(497, 0, 15, 'STEPHEN', 'MALGAPO', 'O', '0'),
	(498, 0, 15, 'JOSHUA', 'MUJAR', 'D', '0'),
	(499, 0, 14, 'CELSO', 'SAMARISTA', 'C', 'JR'),
	(500, 0, 14, 'JEANNETTE', 'SAMARISTA', 'Q', '0'),
	(501, 0, 11, 'RODNEY', 'JARDIEL', 'M', '0'),
	(502, 0, 8, 'JULIETA', 'CATUBURAN', 'L', '0'),
	(503, 0, 7, 'ARACELI FE', 'APARECE', 'B', '0'),
	(504, 0, 4, 'JISSELLE', 'PENALES', 'B', '0'),
	(505, 0, 7, 'JOSELITO KRISTOFFER', 'SUAREZ', 'P', '0'),
	(506, 0, 7, 'KRISTINE RUBY', 'SUAREZ', 'P', '0'),
	(507, 0, 8, 'EMELITA', 'VILLEGAS', 'P', '0'),
	(508, 0, 16, 'GRACIELA', 'JOSON', 'L', '0'),
	(509, 0, 12, 'LUCIANO', 'ACUBA', 'M', 'JR');
/*!40000 ALTER TABLE `agents` ENABLE KEYS */;


-- Dumping structure for table ucpbgen.agent_codes
DROP TABLE IF EXISTS `agent_codes`;
CREATE TABLE IF NOT EXISTS `agent_codes` (
  `agent_pk` int(11) NOT NULL DEFAULT '0',
  `code` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `agent_pk_code` (`agent_pk`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table ucpbgen.agent_codes: ~0 rows (approximately)
DELETE FROM `agent_codes`;
/*!40000 ALTER TABLE `agent_codes` DISABLE KEYS */;
INSERT INTO `agent_codes` (`agent_pk`, `code`) VALUES
	(1, 4818),
	(2, 44),
	(2, 45),
	(2, 46),
	(2, 4233),
	(3, 4740),
	(4, 4470),
	(4, 4551),
	(5, 720),
	(6, 4208),
	(7, 4847),
	(8, 4398),
	(9, 1088),
	(10, 4379),
	(11, 4459),
	(12, 719),
	(13, 53),
	(13, 54),
	(13, 55),
	(13, 56),
	(13, 916),
	(13, 917),
	(13, 4231),
	(13, 4388),
	(14, 408),
	(15, 1058),
	(15, 1516),
	(16, 4246),
	(17, 868),
	(18, 868),
	(19, 4538),
	(20, 4458),
	(21, 42),
	(21, 43),
	(21, 60),
	(21, 65),
	(21, 305),
	(21, 306),
	(21, 4210),
	(21, 4255),
	(22, 1148),
	(23, 4100),
	(24, 329),
	(24, 330),
	(24, 381),
	(24, 382),
	(24, 383),
	(24, 499),
	(24, 500),
	(24, 501),
	(24, 580),
	(24, 581),
	(24, 592),
	(24, 593),
	(24, 594),
	(24, 4590),
	(24, 6422),
	(25, 4219),
	(26, 328),
	(27, 4648),
	(28, 4494),
	(29, 4148),
	(30, 4925),
	(31, 461),
	(32, 4316),
	(33, 1793),
	(34, 4894),
	(35, 460),
	(35, 4759),
	(35, 5302),
	(36, 4851),
	(37, 4239),
	(38, 4819),
	(39, 273),
	(40, 709),
	(41, 4113),
	(42, 5251),
	(43, 5113),
	(44, 4092),
	(45, 876),
	(46, 4240),
	(47, 5118),
	(48, 1455),
	(49, 4237),
	(50, 1050),
	(51, 4842),
	(52, 4785),
	(53, 4805),
	(54, 4327),
	(55, 396),
	(55, 397),
	(55, 398),
	(55, 399),
	(55, 4457),
	(55, 4622),
	(56, 718),
	(57, 4869),
	(58, 4956),
	(59, 617),
	(59, 618),
	(59, 619),
	(59, 620),
	(59, 623),
	(59, 624),
	(59, 625),
	(59, 626),
	(59, 627),
	(59, 628),
	(59, 629),
	(59, 630),
	(59, 633),
	(59, 634),
	(59, 636),
	(59, 887),
	(59, 4543),
	(59, 4581),
	(59, 4762),
	(59, 5290),
	(59, 5295),
	(59, 5296),
	(59, 5297),
	(59, 631632),
	(60, 110),
	(61, 4600),
	(62, 4095),
	(63, 4528),
	(64, 332),
	(65, 829),
	(66, 4460),
	(67, 4641),
	(68, 437),
	(69, 4911),
	(70, 4559),
	(71, 4592),
	(72, 4967),
	(73, 5298),
	(74, 4938),
	(75, 978),
	(76, 4514),
	(77, 4629),
	(78, 4655),
	(79, 866),
	(80, 4489),
	(81, 165),
	(82, 596),
	(83, 4659),
	(84, 185),
	(85, 1085),
	(86, 4510),
	(87, 4085),
	(88, 4775),
	(89, 982),
	(90, 476),
	(91, 184),
	(92, 4293),
	(93, 859),
	(94, 5079),
	(95, 5084),
	(96, 1566),
	(97, 4598),
	(98, 4548),
	(99, 4495),
	(100, 4209),
	(101, 4681),
	(102, 4248),
	(103, 5037),
	(104, 4573),
	(105, 4989),
	(106, 5066),
	(107, 713),
	(108, 5029),
	(109, 4647),
	(110, 4795),
	(111, 4550),
	(112, 4638),
	(113, 5108),
	(114, 900),
	(115, 4658),
	(116, 4626),
	(117, 5012),
	(118, 4530),
	(119, 886),
	(120, 4873),
	(121, 883),
	(122, 182),
	(123, 983),
	(124, 4497),
	(125, 4584),
	(126, 4172),
	(127, 1001),
	(128, 178),
	(129, 4516),
	(130, 4545),
	(131, 5111),
	(132, 4509),
	(133, 4660),
	(134, 4499),
	(135, 4680),
	(136, 4682),
	(137, 4656),
	(138, 4560),
	(139, 4602),
	(140, 4645),
	(141, 4088),
	(142, 4854),
	(143, 4549),
	(144, 4089),
	(145, 1053),
	(146, 722),
	(147, 585),
	(148, 5132),
	(149, 4571),
	(150, 4621),
	(151, 4657),
	(152, 176),
	(153, 157),
	(154, 608),
	(155, 355),
	(156, 4866),
	(157, 4524),
	(157, 4562),
	(158, 4640),
	(159, 4101),
	(160, 4211),
	(161, 4103),
	(162, 4527),
	(163, 4601),
	(164, 4881),
	(165, 4586),
	(166, 5005),
	(167, 4662),
	(168, 996),
	(169, 4815),
	(170, 4983),
	(171, 4604),
	(172, 768),
	(173, 5069),
	(174, 4512),
	(175, 4841),
	(176, 568),
	(177, 723),
	(178, 994),
	(179, 4268),
	(180, 4951),
	(181, 869),
	(182, 4202),
	(183, 4991),
	(184, 4146),
	(185, 479),
	(186, 4892),
	(187, 4269),
	(188, 872),
	(189, 4977),
	(190, 5123),
	(191, 4568),
	(192, 4923),
	(193, 588),
	(194, 885),
	(195, 4105),
	(196, 4872),
	(197, 5747),
	(198, 1000),
	(199, 979),
	(200, 5040),
	(201, 445),
	(202, 5129),
	(203, 4816),
	(204, 4637),
	(205, 4900),
	(206, 4374),
	(207, 704),
	(208, 4492),
	(209, 4572),
	(210, 4533),
	(211, 4628),
	(212, 716),
	(213, 167),
	(214, 4585),
	(215, 336),
	(216, 4214),
	(217, 4540),
	(218, 4610),
	(219, 4301),
	(220, 874),
	(221, 4349),
	(222, 4646),
	(223, 1484),
	(223, 4515),
	(224, 4500),
	(225, 867),
	(226, 4482),
	(227, 5035),
	(228, 5041),
	(229, 5114),
	(230, 4481),
	(231, 4144),
	(232, 4914),
	(233, 4158),
	(234, 4597),
	(235, 4539),
	(236, 997),
	(237, 4875),
	(238, 4170),
	(239, 1222),
	(240, 4161),
	(241, 4913),
	(242, 1542),
	(243, 4829),
	(244, 877),
	(245, 985),
	(246, 5071),
	(247, 4941),
	(248, 1479),
	(248, 1483),
	(248, 1511),
	(248, 4479),
	(249, 4632),
	(250, 597),
	(251, 112),
	(252, 4960),
	(253, 4578),
	(254, 4595),
	(255, 4250),
	(256, 4684),
	(257, 4591),
	(258, 4207),
	(259, 1100),
	(260, 477),
	(261, 186),
	(262, 441),
	(263, 987),
	(264, 478),
	(265, 875),
	(266, 4790),
	(267, 5085),
	(268, 708),
	(269, 4506),
	(270, 4531),
	(271, 865),
	(272, 1571),
	(273, 5025),
	(274, 4654),
	(275, 4154),
	(276, 4863),
	(277, 4653),
	(278, 4112),
	(279, 4644),
	(280, 4608),
	(281, 4803),
	(282, 5049),
	(283, 984),
	(284, 4801),
	(285, 4636),
	(286, 5046),
	(287, 4503),
	(288, 4606),
	(289, 4698),
	(290, 1102),
	(291, 4232),
	(292, 4974),
	(293, 5673),
	(294, 4522),
	(295, 4270),
	(295, 4271),
	(296, 346),
	(297, 4091),
	(298, 4213),
	(299, 4802),
	(300, 861),
	(301, 4507),
	(302, 496),
	(303, 4692),
	(304, 177),
	(305, 4665),
	(306, 5130),
	(307, 887),
	(308, 881),
	(309, 4242),
	(310, 889),
	(311, 4206),
	(312, 4918),
	(313, 4259),
	(314, 717),
	(315, 4215),
	(316, 1182),
	(317, 1121),
	(318, 1144),
	(319, 1124),
	(320, 1431),
	(321, 1083),
	(322, 1110),
	(323, 1067),
	(324, 1186),
	(325, 1188),
	(326, 1056),
	(327, 1087),
	(328, 1111),
	(329, 1540),
	(330, 959),
	(331, 938),
	(332, 1069),
	(333, 1130),
	(334, 1339),
	(335, 1363),
	(336, 1415),
	(337, 1213),
	(338, 1113),
	(339, 1335),
	(340, 1344),
	(341, 1064),
	(342, 1091),
	(343, 895),
	(344, 1135),
	(345, 1179),
	(346, 1080),
	(347, 1071),
	(348, 1134),
	(349, 1114),
	(350, 1041),
	(351, 1215),
	(352, 1201),
	(353, 1440),
	(354, 1435),
	(355, 1343),
	(356, 1136),
	(357, 1192),
	(358, 1165),
	(359, 5578),
	(360, 1340),
	(361, 1446),
	(362, 1034),
	(363, 1346),
	(364, 1506),
	(365, 1012),
	(366, 4262),
	(367, 1409),
	(368, 1451),
	(369, 1350),
	(370, 1546),
	(371, 1454),
	(372, 1040),
	(373, 6111),
	(374, 215),
	(375, 5905),
	(376, 907),
	(377, 1499),
	(378, 225),
	(379, 1458),
	(380, 1548),
	(381, 1218),
	(382, 1112),
	(383, 4160),
	(384, 1537),
	(385, 1472),
	(386, 270),
	(387, 1119),
	(388, 1439),
	(389, 4541),
	(390, 1447),
	(391, 1428),
	(392, 1442),
	(393, 571),
	(394, 1450),
	(395, 6164),
	(396, 271),
	(397, 1402),
	(398, 1227),
	(399, 1133),
	(400, 1545),
	(401, 6331),
	(402, 1055),
	(403, 1044),
	(404, 1528),
	(405, 1118),
	(406, 1387),
	(407, 361),
	(408, 1531),
	(409, 1070),
	(410, 1337),
	(411, 2177),
	(412, 1557),
	(413, 1541),
	(414, 130),
	(415, 1077),
	(416, 1505),
	(417, 1532),
	(418, 1392),
	(419, 1443),
	(420, 1494),
	(421, 1159),
	(422, 1792),
	(423, 1169),
	(424, 1508),
	(425, 1371),
	(426, 1513),
	(427, 5959),
	(428, 1474),
	(429, 1228),
	(430, 1430),
	(431, 1061),
	(432, 1502),
	(433, 2133),
	(434, 1833),
	(435, 1801),
	(436, 1830),
	(437, 1821),
	(438, 4837),
	(439, 1501),
	(440, 1834),
	(441, 546),
	(442, 2178),
	(443, 2082),
	(444, 1787),
	(445, 1847),
	(446, 4257),
	(447, 1184),
	(448, 1599),
	(449, 2135),
	(450, 1153),
	(451, 1398),
	(452, 1406),
	(453, 1174),
	(454, 1543),
	(455, 2129),
	(456, 1517),
	(457, 1868),
	(458, 1522),
	(459, 1521),
	(460, 2179),
	(461, 1850),
	(462, 1820),
	(463, 1127),
	(464, 2136),
	(465, 1561),
	(466, 2134),
	(467, 1600),
	(468, 1811),
	(469, 2103),
	(470, 1544),
	(471, 5689),
	(472, 1504),
	(473, 2279),
	(474, 2096),
	(475, 1212),
	(476, 806),
	(477, 1945),
	(478, 1791),
	(479, 2123),
	(480, 2160),
	(481, 2161),
	(482, 2108),
	(483, 2088),
	(484, 2181),
	(485, 2107),
	(486, 2182),
	(487, 1765),
	(488, 2162),
	(489, 1131),
	(490, 1498),
	(491, 1386),
	(492, 2144),
	(493, 2158),
	(494, 4247),
	(495, 1076),
	(496, 2176),
	(497, 1436),
	(498, 2098),
	(499, 2236),
	(500, 2237),
	(501, 2167),
	(502, 6441),
	(503, 1413),
	(503, 1419),
	(503, 1420),
	(503, 1421),
	(503, 1422),
	(503, 1423),
	(504, 2113),
	(505, 2512),
	(506, 2513),
	(507, 6518),
	(508, 2104),
	(509, 710);
/*!40000 ALTER TABLE `agent_codes` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
