-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.6.21 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.2.0.4947
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table ucpbgen.agencies
DROP TABLE IF EXISTS `agencies`;
CREATE TABLE IF NOT EXISTS `agencies` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;

-- Dumping data for table ucpbgen.agencies: ~74 rows (approximately)
DELETE FROM `agencies`;
/*!40000 ALTER TABLE `agencies` DISABLE KEYS */;
INSERT INTO `agencies` (`pk`, `name`) VALUES
	(1, 'AFFINITY INSURANCE AND RISK SERVICES'),
	(2, 'A.G.C. INSURANCE CONSULTANTS, INC.'),
	(3, 'AXCENT INSURANCE SPECIALIST AGENCY CORP.'),
	(4, 'BEST CORPORATE COVER INS. AGENCY, INC.'),
	(5, 'BLUBRIGHT INSURANCE AGENCY INC., '),
	(6, 'CARD MRI INSURANCE AGENCY'),
	(7, 'C.J. ALANO & ASSOCIATES INSURANCE AGENCY, INC.'),
	(8, 'COTOCO INS. AGNECY, INC.'),
	(9, 'AME INSURANCE SERVICES'),
	(10, 'U-SAVE INSURANCE SERVICES'),
	(11, 'E.W.P. INSURNCE AGENCY'),
	(12, 'FREEPORT INSURANCE MANAGEMENT'),
	(13, 'FULL TRUST INS. AGENCY'),
	(14, 'JAL INSURANCE CONSULTANCY'),
	(15, 'MARTY A. JAVIER INS. SERVICES'),
	(16, 'RSB INSURANCE AGENCY'),
	(17, 'SP IGNACIO VENTURES & INS. SERVICE'),
	(18, 'SUPERMATE INS. AGENCY & ALLIED SERVICES'),
	(19, 'EZI INSURANCE AGENCY INC.'),
	(20, 'FIRST UNION INS. & FINANCIAL AGENCIES, INC.'),
	(21, 'FGC INSURANCE AGENCY, INC.'),
	(22, 'GIBRALTAR INSURANCE AGENCY, INC.'),
	(23, 'GENUS INS. & SURETY AGENCY, INC.'),
	(24, 'GOLDWINGS INSURANCE AGENCY, INC.'),
	(25, 'HONDA CARS CEBU INC. INS. AGENCY'),
	(26, 'INSURANCE PLUS AGENCY, INC.'),
	(27, 'INTERVEST INSURANCE AGENCY, INC.'),
	(28, 'ISUZU CEBU INC.'),
	(29, 'LALAINE R. YLAYA INSURANCE AGENCY, INC.'),
	(30, 'MTV INSURANCE AGENCY'),
	(31, 'PAJ RESOURCES INC.'),
	(32, 'PASSENGER ACCIDENT MGT. & INSURANCE AGENCY'),
	(33, 'PDB INSURANCE AGENCY, INC.'),
	(34, 'PLATINUM CRMI INSURANCE AGENCY, INC.'),
	(35, 'QUALITRADE INS. AGENTS CORP. INC.'),
	(36, 'RAMAH INT\'L INS. AGENCY SERVICES CORP.'),
	(37, 'REGOSO & COMPANY INSURANCE AGENCY, INC.'),
	(38, 'RISK PROFILES INSURANCE AGENCY, INC.'),
	(39, 'RISKWISE INSURANCE AGENCY, INC.'),
	(40, 'RREDD INSURANCE AGENCY, INC.'),
	(41, 'SALESIANS\' INSURANCE AGENCY CENTER, INC.'),
	(42, 'SOLID STATE RISK CONSULTANTS (INS. AGENCY) INC.'),
	(43, 'SOUTH CELEBES LIFE AND NON LIFE INSURANCE AGENCY, INC.'),
	(44, 'SWAN INSURANCE AGENCY CORP.'),
	(45, 'THE BEST COMPANY, INC.'),
	(46, 'VENDOME INSURANCE AGENCY KONSULT, INC.'),
	(47, 'VALENCIA AND ASSOCIATES'),
	(48, 'MC GUIRE INSURANCE AGENCY'),
	(49, 'BIPI INSURANCE AGENCY INC.'),
	(50, 'GR8 UNITED INSURANCE AGENCY AND CONSULTANCY CO.'),
	(51, 'TOTAL SECURE INSURNANCE AGENCY'),
	(52, 'SEENERGY INSURANCE AGENCY, INC.'),
	(53, 'PREMIUM SHIELD INSURANCE SERVICES'),
	(54, 'ALFC INSURANCE AGENCY CORP.'),
	(55, 'I-INSURE INSURANCE AGENCY, INC.'),
	(56, 'NINETEEN ELEVEN INSURANCE AGENCY CORP.'),
	(57, 'KANBU EXECUTIVE ASSURANCE AGENCY'),
	(58, 'REZERCON INSURANCE AGENCY, INC.'),
	(59, 'BARGEN INSURANCE AGENCY'),
	(60, 'METRO NORTH INSURANCE'),
	(61, 'CLIENTS FIRST CONSULTANT INC.'),
	(62, 'ACACIA INSURANCE AGENCY'),
	(63, 'WORLD EXPERT ASSURANCE (WEASSURE) AGENCY, INC.'),
	(64, 'NORTH SOUTH INSURANCE SERVICES'),
	(65, 'FUTURE AND BEYOND INSURANCE AGENCY, INC.'),
	(66, 'ASCEND INS. MANAGEMENT & CONSULTANCY AGENCY, INC.'),
	(67, 'AKIOSHI INSURANCE SERVICES & CONSULTANCY'),
	(68, 'SUNNE ALLIANCE INSURANCE AGENCY, INC.'),
	(69, 'SUPREMO RISK MANAGEMENT CO., INC.'),
	(70, 'OMNIVERSAL ASSURANCE AGENCY'),
	(71, 'POWER PLUS INSURANCE AGENCY, INC.'),
	(72, 'NLR INSURANCE SERVICES'),
	(73, 'DEL ROSARIO INSURANCE SERVICES'),
	(74, 'CLIENT PLUS INSURANCE AGENCY, INC.');
/*!40000 ALTER TABLE `agencies` ENABLE KEYS */;


-- Dumping structure for table ucpbgen.agents
DROP TABLE IF EXISTS `agents`;
CREATE TABLE IF NOT EXISTS `agents` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `agency_pk` int(11) NOT NULL DEFAULT '0',
  `rate_location_pk` int(11) NOT NULL DEFAULT '0',
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `mi` varchar(5) NOT NULL,
  `suffix` varchar(10) NOT NULL,
  PRIMARY KEY (`pk`),
  UNIQUE KEY `fname_lname` (`fname`,`lname`),
  KEY `agency_id` (`agency_pk`),
  KEY `rates_location_id` (`rate_location_pk`)
) ENGINE=InnoDB AUTO_INCREMENT=510 DEFAULT CHARSET=utf8;

-- Dumping data for table ucpbgen.agents: ~509 rows (approximately)
DELETE FROM `agents`;
/*!40000 ALTER TABLE `agents` DISABLE KEYS */;
INSERT INTO `agents` (`pk`, `agency_pk`, `rate_location_pk`, `fname`, `lname`, `mi`, `suffix`) VALUES
	(1, 1, 16, 'NICOLAS ', 'BARROS', 'D', 'JR'),
	(2, 2, 16, 'RENE ', 'KATIGBAK', 'J', '0'),
	(3, 3, 4, 'CAESAR', 'CLAUDIO', ' ', '0'),
	(4, 4, 16, 'MYRNA ', 'RUANTO', 'V', '0'),
	(5, 6, 15, 'SAMUEL', 'TUMBADO', 'P', '0'),
	(6, 7, 16, 'CARLOS', 'ALANO', ' ', '0'),
	(7, 8, 17, 'MARY ANN', 'COTOCO', '0', '0'),
	(8, 9, 8, 'ANGELITO', 'ESTIGOY', ' ', '0'),
	(9, 10, 22, 'AGUSTINE', 'CAYABYAB', ' ', 'JR'),
	(10, 11, 4, 'ERLINDA', 'PUASO', ' ', '0'),
	(11, 12, 19, 'LIZA', 'CANLAS', ' ', '0'),
	(12, 13, 17, 'EDDIENIEL', 'LICARDO', ' ', '0'),
	(13, 14, 16, 'JOEL', 'LACSON', ' ', '0'),
	(14, 15, 16, 'MARTINIANO', 'JAVIER', ' ', '0'),
	(15, 16, 25, 'DORIS', 'BARICAN', ' ', '0'),
	(16, 17, 20, 'CRISOLOGO', 'IGNACIO', ' ', '0'),
	(17, 18, 1, 'RODOLFO', 'ANSINO', ' ', '0'),
	(18, 19, 16, 'ANA CRISTINA', 'BORROMEO', ' ', '0'),
	(19, 20, 16, 'RICARDO ', 'ARNALDO', 'T', 'JR'),
	(20, 21, 16, 'EDUARDO', 'FADULLLON', 'R', '0'),
	(21, 22, 16, 'RESURRECCION', 'MOGUL', 'B', '0'),
	(22, 23, 25, 'ROBERT', 'PACQUING', 'V', '0'),
	(23, 24, 17, 'ALFREDO', 'MORALES', 'R', '0'),
	(24, 25, 8, 'MA. THERESA', 'LUGUE', 'Y', '0'),
	(25, 26, 16, 'JOANNA LIZA', 'TONGCO', 'P', '0'),
	(26, 28, 8, 'DARYL', 'SUPERALES', 'D', '0'),
	(27, 29, 1, 'LALAINE', 'YLAYA', 'R', '0'),
	(28, 30, 16, 'MORETO', 'VALIAO', 'T', '0'),
	(29, 31, 16, 'ERLINDA', 'GUTIERREZ', 'O', '0'),
	(30, 32, 26, 'ANGELO ANTONIO', 'BUENDIA', 'P', '0'),
	(31, 34, 8, 'POMPEYO DAVNAR', 'ALMAGRO', 'M', '0'),
	(32, 35, 4, 'HERMOGENES', 'VERGARA', 'B', '0'),
	(33, 36, 25, 'JULIETA', 'CUSTODIO', 'A', '0'),
	(34, 37, 16, 'DORIS', 'REGOSO', 'M', '0'),
	(35, 38, 20, 'EDDY JOSE', 'MANZANARES', 'H', '0'),
	(36, 39, 8, 'ELMA', 'MASIGLAT', 'P', '0'),
	(37, 40, 20, 'RENATO', 'ESTRADA', 'R', '0'),
	(38, 41, 16, 'OSCAR', 'FELICIANO', '0', 'JR'),
	(39, 43, 12, 'RODRIGO', 'RIVERA', 'C', '0'),
	(40, 44, 20, 'NECISTO', 'SYTENGCO', 'U', '0'),
	(41, 45, 17, 'JOSEFINA', 'HERNANDEZ', 'S', '0'),
	(42, 46, 16, 'PATRICIA', 'ALQUISADA', 'L', '0'),
	(43, 46, 1, 'MA. CELESTE', 'ABCEDE', '0', '0'),
	(44, 46, 16, 'RODOLFO ', 'ACEBEDO', '0', '0'),
	(45, 46, 11, 'ERCHELL', 'AGDON', '0', '0'),
	(46, 46, 1, 'EDGAR', 'ALBA', '0', '0'),
	(47, 46, 8, 'ERWIN VINCENT', 'ALCALA', 'G', '0'),
	(48, 46, 16, 'NORMA ', 'ALDEGUER', '0', '0'),
	(49, 46, 7, 'TEOFILA', 'ALMENDRAS', 'A', '0'),
	(50, 46, 16, 'MARTIN', 'ALVENDIA', 'M', '0'),
	(51, 46, 18, 'JULIO', 'AMADOR', '0', '0'),
	(52, 46, 4, 'NESTOR', 'ANDRADE', '0', '0'),
	(53, 46, 12, 'RENE', 'ANINO', '0', '0'),
	(54, 46, 20, 'JOSE', 'ANGELES', '0', '0'),
	(55, 46, 7, 'QUINCIANO', 'APARECE', '0', 'JR'),
	(56, 46, 12, 'JOHN', 'AQUINO', '0', '0'),
	(57, 46, 17, 'HENRY', 'ARANA', '0', '0'),
	(58, 46, 14, 'FRANCIS EDUARD', 'AREVALO', '0', '0'),
	(59, 46, 9, 'ALEXANDER', 'AURELIO', '0', '0'),
	(60, 46, 25, 'ANDREW', 'AUSTRIA', '0', '0'),
	(61, 46, 1, 'SHEILA E', 'AVILA', '0', '0'),
	(62, 46, 17, 'JULIET', 'AYROSO', '0', '0'),
	(63, 46, 22, 'MA. CECILIA', 'DE MESA', '0', '0'),
	(64, 46, 1, 'BENITO', 'BAILON', 'T', '0'),
	(65, 46, 11, 'ROBERTO ', 'BALDONADO', '0', '0'),
	(66, 46, 11, 'RENATO ', 'BALMES', '0', '0'),
	(67, 46, 14, 'JOSEPHINE ', 'BALONA', '0', '0'),
	(68, 46, 7, 'LORENA', 'BANGCONG', '0', '0'),
	(69, 46, 1, 'ANTONIO', 'BANU', 'L', '0'),
	(70, 46, 4, 'CORAZON R', 'BARANDON', '0', '0'),
	(71, 46, 16, 'ROBERTII ', 'BARON', '0', '0'),
	(72, 46, 14, 'ALEX', 'BARONA', '0', '0'),
	(73, 46, 16, 'CECILIO', 'BARRIENTOS', '0', '0'),
	(74, 46, 16, 'MARY ANNE', 'BARROZO', '0', '0'),
	(75, 46, 17, 'DANIEL', 'BARTOLOME', '0', '0'),
	(76, 46, 9, 'BONIFACIO', 'BATECAN', 'V', '0'),
	(77, 46, 2, 'LEON ', 'BAUTISTA', '0', 'JR'),
	(78, 46, 9, 'JESUS', 'BAYAS', 'A', '0'),
	(79, 46, 1, 'SHIELA MARIE', 'BAYLON', 'L', '0'),
	(80, 46, 14, 'ANGELO GALO', 'BENITO', 'G', '0'),
	(81, 46, 7, 'ERIC', 'BENOLERAO', 'D', '0'),
	(82, 46, 11, 'ANNALEE', 'BONTUYAN', 'A', '0'),
	(83, 46, 1, 'PATRICIA', 'BUENAVENTURA', 'A', '0'),
	(84, 46, 1, 'LEONORA', 'BUHI', 'P', '0'),
	(85, 46, 19, 'MARITESS', 'CABALIC', 'C', '0'),
	(86, 46, 16, 'CLOTILDE ', 'CABAUTAN', 'A', '0'),
	(87, 46, 7, 'ARTURO ', 'CABEGUIN', 'Y', '0'),
	(88, 46, 25, 'EMMANUEL', 'CABEL', 'R', '0'),
	(89, 46, 8, 'MARTIN', 'CABRERA', 'J', '0'),
	(90, 46, 11, 'RUBEN ', 'CABUDLAN', 'P', 'SR'),
	(91, 46, 16, 'HAMILTON ', 'CABUSAO', 'B', '0'),
	(92, 46, 16, 'TERESITA ', 'CALISAY', 'B', '0'),
	(93, 46, 1, 'SAMMY', 'CARAGAY', 'R', '0'),
	(94, 46, 17, 'HENRY', 'CARREON', 'F', '0'),
	(95, 46, 7, 'MARGIE', 'CARREON', 'B', '0'),
	(96, 46, 4, 'RAMON', 'CASAS', 'E', '0'),
	(97, 46, 3, 'SHARON', 'CASTILLO', 'M', '0'),
	(98, 46, 19, 'ROMUALDO ', 'CASTRO', 'G', '0'),
	(99, 46, 1, 'GREGORIO', 'CAUSAREN', 'R', '0'),
	(100, 46, 15, 'MARIE CRIS', 'CHUA', 'A', '0'),
	(101, 46, 15, 'PATRICK ', 'CHUA', 'A', '0'),
	(102, 46, 6, 'ZALDY', 'CHUA', 'S', '0'),
	(103, 46, 2, 'LEONARDO AURELIO', 'COLOSO', 'Z', 'JR'),
	(104, 46, 16, 'DANILO', 'CONSUL', 'J', '0'),
	(105, 46, 16, 'ANGELA', 'CORTEZ', 'S', '0'),
	(106, 46, 1, 'LALAINE C', 'CRUZ', 'C', '0'),
	(107, 46, 19, 'VIRGILIO', 'CUBACUB', 'D', '0'),
	(108, 46, 17, 'JONATHAN', 'CUY', 'F', '0'),
	(109, 46, 13, 'ALAN ', 'DADIVAS', 'N', '0'),
	(110, 46, 16, 'RHODA', 'DAET', 'G', '0'),
	(111, 46, 18, 'JULITA ', 'DANIEL', 'L', '0'),
	(112, 46, 20, 'MA. PAMELA', 'DELA CRUZ', 'C', '0'),
	(113, 46, 7, 'ELMER', 'DELA RIARTE', '0', '0'),
	(114, 46, 1, 'PRIMO', 'DELA TORRE', 'A', 'JR'),
	(115, 46, 16, 'HONORATO', 'DE LEON', 'J', 'JR'),
	(116, 46, 20, 'GLORIA ', 'DE LUMEN', 'V', '0'),
	(117, 46, 19, 'FLOCERFIDA', 'DIZON', 'C', '0'),
	(118, 46, 16, 'TERESITA ', 'DOMINGUEZ', 'A', '0'),
	(119, 46, 7, 'DEXTER ', 'DOMINISE', 'M', '0'),
	(120, 46, 16, 'FLORENCIO', 'DUNGO', 'M', '0'),
	(121, 46, 13, 'MARIANO ', 'DONGUINES', 'D', 'JR'),
	(122, 46, 11, 'JOHN PAUL', 'EDIONG', 'J', '0'),
	(123, 46, 4, 'MA ANGELICA ', 'ELEMOS', 'H', '0'),
	(124, 46, 8, 'JOSE MA. EUGENIO', 'ELIZALDE', 'V', '0'),
	(125, 46, 15, 'RODOLFO ', 'ENVERGA', 'V', '0'),
	(126, 46, 8, 'QUINTIN', 'ESCALANTE', 'T', '0'),
	(127, 46, 19, 'SARAH', 'ESCOSORA', 'D', '0'),
	(128, 46, 6, 'MARLYN', 'ESTINOPO', 'B', '0'),
	(129, 46, 7, 'JOSE', 'ESTRELLA', 'C', '0'),
	(130, 46, 15, 'MARIETTA', 'FALLARIA', 'C', '0'),
	(131, 46, 17, 'PEDRO', 'FABRO', 'C', '0'),
	(132, 46, 2, 'NUMERIANO', 'FEDERIZO', 'B', 'JR'),
	(133, 46, 9, 'GLORIA', 'FERNANDEZ', 'U', '0'),
	(134, 46, 9, 'LEAH THERESA', 'FERNANDEZ', 'B', '0'),
	(135, 46, 15, 'VENICIA GRACE', 'FERNANDEZ', 'B', '0'),
	(136, 46, 15, 'FREDERICK', 'FERRER', 'B', '0'),
	(137, 46, 20, 'ELIZABETH ', 'FLORENTINO', 'B', 'II'),
	(138, 46, 13, 'ALEXANDER ', 'FLORES', 'T', '0'),
	(139, 46, 9, 'ADRIANO ', 'FLORO', 'M', 'JR'),
	(140, 46, 9, 'TESSIE ', 'FORONDA', 'C', '0'),
	(141, 46, 7, 'EDMAR', 'GAITE', 'E', '0'),
	(142, 46, 7, 'JERRY', 'GAITE', '0', '0'),
	(143, 46, 20, 'JONATHAN ', 'GALANG', 'E', '0'),
	(144, 46, 7, 'ARNULFO', 'GALDO', 'V', '0'),
	(145, 46, 8, 'EVANGELINE', 'GALLENTES', 'D', '0'),
	(146, 46, 16, 'REYNOLD', 'GAN', 'A', '0'),
	(147, 46, 3, 'ROMULO', 'GARCIA', 'L', '0'),
	(148, 46, 4, 'JOSE ', 'GAYOL', 'V', 'JR'),
	(149, 46, 4, 'LUCILA', 'GERNALE', 'H', '0'),
	(150, 46, 16, 'DOLORES', 'GONZALES', 'A', '0'),
	(151, 46, 16, 'FORT JOHN', 'GONZALES', 'C', '0'),
	(152, 46, 7, 'REYNALDO', 'GONZALES', 'R', '0'),
	(153, 46, 16, 'ROMAN', 'GONZALES', 'T', '0'),
	(154, 46, 4, 'HUMBERTO', 'GONZAGA', 'L', 'JR'),
	(155, 46, 11, 'LLOYD ', 'GUIRGEN', 'C', '0'),
	(156, 46, 3, 'HARLY', 'GUNAY', 'G', '0'),
	(157, 46, 16, 'DIVINA ', 'GUSTILO', 'V', '0'),
	(158, 46, 3, 'JOHNIFER M', 'GUTIERREZ', 'M', '0'),
	(159, 46, 1, 'JOSE', 'GUZMAN', 'N', 'JR'),
	(160, 46, 17, 'BENITO ', 'HO', '0', '0'),
	(161, 46, 16, 'MANUEL ', 'HORTALEZA', 'P', '0'),
	(162, 46, 13, 'KENAN', 'HUERVANNA', 'L', '0'),
	(163, 46, 7, 'ALDEN', 'ISRAEL', 'P', '0'),
	(164, 46, 12, 'RHODORA', 'JAGUITN', 'A', '0'),
	(165, 46, 15, 'GISELA', 'JARDIN', 'E', '0'),
	(166, 46, 12, 'ALDAN', 'JAVA', 'V', '0'),
	(167, 46, 20, 'JOSE DNNIES', 'JAVIER', 'P', '0'),
	(168, 46, 11, 'MARIA FE', 'JESENA', 'O', '0'),
	(169, 46, 16, 'MELCIDITA', 'JIMENEZ', 'D', '0'),
	(170, 46, 2, 'JANETTE', 'JOCAME', 'Y', '0'),
	(171, 46, 16, 'ARTURO', 'JOSON', 'M', 'JR'),
	(172, 46, 20, 'RAQUEL', 'KABIGTING', 'S', '0'),
	(173, 46, 3, 'REBECCA', 'KEMP', 'B', '0'),
	(174, 46, 16, 'RANDY', 'KIMHOKO', 'O', '0'),
	(175, 46, 2, 'WILLIAM', 'KO', 'D', '0'),
	(176, 46, 18, 'ELIZABETH', 'LABRADOR', 'M', '0'),
	(177, 46, 7, 'MICHAEL GREG', 'LAMBIGUIT', 'P', '0'),
	(178, 46, 19, 'PABLITO', 'LANDERO', 'J', '0'),
	(179, 46, 4, 'GOMER', 'LAZA', 'L', '0'),
	(180, 46, 14, 'GIOVANNI', 'LEBITANIA', 'D', '0'),
	(181, 46, 17, 'JOHNSON', 'LEE ', '0', '0'),
	(182, 46, 13, 'RUTH', 'LEE ', 'C', '0'),
	(183, 46, 14, 'ALWYN', 'LIM', '0', '0'),
	(184, 46, 7, 'WALTER', 'LITUAN', 'O', '0'),
	(185, 46, 14, 'ARTHUR', 'LIZA', 'J', '0'),
	(186, 46, 4, 'ROZANA', 'LOBERIZA', 'R', '0'),
	(187, 46, 16, 'GENARO', 'LOPEZ', 'A', '0'),
	(188, 46, 11, 'MARC ANTHONY', 'LOUH', 'S', '0'),
	(189, 46, 7, 'HILDA', 'LOS BA', 'N', '0'),
	(190, 46, 11, 'ERNESTO', 'LOZADA', 'A', '0'),
	(191, 46, 10, 'AMADO', 'LUCIANO', 'R', '0'),
	(192, 46, 10, 'HERMAN', 'LUGUE', 'S', '0'),
	(193, 46, 7, 'ANNA LIZA', 'LUMAAD', 'M', '0'),
	(194, 46, 7, 'KELT', 'LUMAAD', 'M', '0'),
	(195, 46, 10, 'JAY THOMAS', 'LUMANLAN', 'A', '0'),
	(196, 46, 7, 'KAM LIM', 'LUY', 'T', '0'),
	(197, 46, 15, 'MARCELO', 'MABULAY', 'M', '0'),
	(198, 46, 9, 'ANTONIO JR.', 'MACANLALAY', 'D', 'JR'),
	(199, 46, 10, 'ARLEN', 'MACASPAC', 'O', '0'),
	(200, 46, 20, 'RITO', 'MACUTAY', 'T', '0'),
	(201, 46, 2, 'FELICITO', 'MADALAG', 'T', '0'),
	(202, 46, 16, 'RACHEL', 'MAGARARU', 'Q', '0'),
	(203, 46, 14, 'JOCELYN', 'MAHUSAY', 'C', '0'),
	(204, 46, 25, 'FRANCISCO', 'MANAIG', 'T', '0'),
	(205, 46, 3, 'ARNOLD', 'MANALO', 'P', '0'),
	(206, 46, 16, 'CESAR', 'MANALO', 'S', '0'),
	(207, 46, 9, 'ROBERTSONN', 'MANAOIS', 'Z', '0'),
	(208, 46, 15, 'VIRGILIO', 'MALGAPO', 'G', '0'),
	(209, 46, 13, 'EMILY', 'MALONES', 'T', '0'),
	(210, 46, 13, 'GINES', 'MALONES', 'L', 'JR'),
	(211, 46, 15, 'CRISTINA', 'MARANAN', 'A', '0'),
	(212, 46, 11, 'CECILIA GUADALUPE', 'MARASIGAN', 'C', '0'),
	(213, 46, 16, 'ENRICO', 'MARASIGAN', 'K', '0'),
	(214, 46, 14, 'APOLO', 'MARCHAN', 'M', '0'),
	(215, 46, 12, 'CARLOS', 'MATELA', 'P', '0'),
	(216, 46, 16, 'RUBEN', 'MEDRANO', 'C', '0'),
	(217, 46, 15, 'FRUMENCIO', 'MENDANIA', 'E', '0'),
	(218, 46, 16, 'MA. MADONNA', 'MEDENILLA', 'M', '0'),
	(219, 46, 19, 'LILIBETH', 'MELGAR', 'F', '0'),
	(220, 46, 7, 'KAREN', 'MELGO', 'D', '0'),
	(221, 46, 8, 'GERALDINE', 'MENDOZA', 'P', '0'),
	(222, 46, 2, 'MARILOU', 'MIRANDA', 'C', '0'),
	(223, 46, 2, 'REMIGIO', 'MONTEMAYOR', 'M', '0'),
	(224, 46, 8, 'JONABELLE', 'MONTECILLO', 'T', '0'),
	(225, 46, 1, 'MELVIN', 'MONTELIBANO', 'G', '0'),
	(226, 46, 9, 'JUDITH', 'MORDEN', 'M', '0'),
	(227, 46, 1, 'ROJELO', 'MOSENABRE', 'P', '0'),
	(228, 46, 1, 'IAN GREG', 'NACIONAL', 'I', '0'),
	(229, 46, 19, 'DELIA', 'NAVARRA', 'V', '0'),
	(230, 46, 14, 'ABRAHAM SR.', 'NG', 'J', 'SR'),
	(231, 46, 8, 'ARTHUR', 'NOBLE', 'S', '0'),
	(232, 46, 19, 'EDNA', 'NOCEDA', 'M', '0'),
	(233, 46, 2, 'EMMANUEL', 'ONG', 'A', '0'),
	(234, 46, 16, 'MA. VICTORIA', 'ONG', 'R', '0'),
	(235, 46, 15, 'DANILO', 'ORNEDO', 'A', '0'),
	(236, 46, 9, 'VILMA', 'PADILLA', 'O', '0'),
	(237, 46, 19, 'ROMEO', 'PADUA', 'N', 'JR'),
	(238, 46, 1, 'FERNANDO', 'PAGAL', 'P', 'JR'),
	(239, 46, 13, 'JOE MARIE EUFAN', 'PAGUNTALAN', '0', '0'),
	(240, 46, 8, 'EFREN', 'PALUGOD', 'Z', '0'),
	(241, 46, 15, 'MILDRED', 'PARAS', 'S', '0'),
	(242, 46, 25, 'ALMA', 'PASAY', 'L', '0'),
	(243, 46, 25, 'REYNALDO', 'PATUNGAN', 'M', '0'),
	(244, 46, 11, 'JENNIFER', 'PAUSTA', 'J', '0'),
	(245, 46, 17, 'CAROLINA', 'PERDIGON', 'C', '0'),
	(246, 46, 1, 'RODAL', 'PENULLAR', 'L', '0'),
	(247, 46, 16, 'ELISA', 'PORTUGUEZ', 'S', '0'),
	(248, 46, 16, 'VERONICA', 'PAYCANA', 'T', '0'),
	(249, 46, 1, 'LEAH', 'PONIO', 'E', '0'),
	(250, 46, 11, 'ANGELICA', 'PUNZALAN', 'M', '0'),
	(251, 46, 22, 'MA. ELISA', 'QUEVADA', 'N', '0'),
	(252, 46, 14, 'EDUARDO', 'QUIJANO', 'C', '0'),
	(253, 46, 15, 'TEODORO', 'RADA', 'E', '0'),
	(254, 46, 16, 'DANIEL', 'RAMOS', 'L', 'JR'),
	(255, 46, 7, 'GODOFREDO', 'RAMOS', 'M', '0'),
	(256, 46, 3, 'JOSE', 'RAMOS', 'N', 'JR'),
	(257, 46, 7, 'ROLAND', 'RAMOS', 'M', '0'),
	(258, 46, 7, 'FELIX', 'RANUIL', 'R', '0'),
	(259, 46, 9, 'MANUEL', 'REBULTAN', 'R', 'SR'),
	(260, 46, 16, 'FLORENTINO', 'RECTO', 'R', '0'),
	(261, 46, 17, 'ALWIN', 'REMANTE', 'P', '0'),
	(262, 46, 20, 'LUIS', 'REQUIERME', 'V', '0'),
	(263, 46, 4, 'MA. EDIDA', 'RIVERA', 'L', '0'),
	(264, 46, 17, 'ROBERTO', 'RIVERO', 'C', '0'),
	(265, 46, 16, 'LESLIE', 'RUBIO', 'V', '0'),
	(266, 46, 1, 'JHONNEL', 'RUIZ', 'M', '0'),
	(267, 46, 18, 'EMMA', 'SAAVEDRA', 'L', '0'),
	(268, 46, 4, 'JULIUS', 'SAHOL', 'A', '0'),
	(269, 46, 15, 'DAVID', 'SANDOVAL', 'M', '0'),
	(270, 46, 1, 'ROBETO', 'SALARZON', 'G', 'JR'),
	(271, 46, 1, 'RICARDO', 'SALVADOR', 'C', '0'),
	(272, 46, 16, 'JOSE', 'SAMSON', 'S', '0'),
	(273, 46, 20, 'EDWIN', 'SANDICO', 'R', '0'),
	(274, 46, 19, 'DANILO', 'SANTOS', 'L', '0'),
	(275, 46, 8, 'ALVARO', 'SARAEL', 'C', '0'),
	(276, 46, 10, 'HUMBERTO', 'SARMIENTO', 'P', '0'),
	(277, 46, 9, 'LIGARDO', 'SIMANGAN', 'A', '0'),
	(278, 46, 16, 'SYLVIA', 'SINJIAN', 'P', '0'),
	(279, 46, 7, 'FRANCISCO ', 'SOCORRO', 'R', 'JR'),
	(280, 46, 14, 'MARCO ANTIONIO', 'SOLIMAN', 'M', '0'),
	(281, 46, 11, 'EMMANUEL', 'SOMOZA', 'D', '0'),
	(282, 46, 17, 'JACKSON', 'SOTINGCO', 'O', '0'),
	(283, 46, 4, 'ELIZABETH', 'STA. MARIA', 'R', '0'),
	(284, 46, 16, 'CESAR', 'SUNPONGCO', 'C', '0'),
	(285, 46, 3, 'NILO', 'TAAL ', 'E', '0'),
	(286, 46, 7, 'CAESAR', 'TACBAS', 'L', 'II'),
	(287, 46, 15, 'DOMINADOR', 'TAMAYO', 'S', '0'),
	(288, 46, 15, 'MA. LOLITA', 'TAN', 'R', '0'),
	(289, 46, 2, 'ALONA', 'TANO', 'M', '0'),
	(290, 46, 16, 'RAMONCITO', 'TOLEDO', 'P', '0'),
	(291, 46, 17, 'RODOLFO', 'TRINIDAD', 'P', '0'),
	(292, 46, 7, 'DIONISIO', 'TROBANOS', 'R', '0'),
	(293, 46, 12, 'ROSALINDA', 'TUDIO', 'A', '0'),
	(294, 46, 6, 'RANDOLPH DAVID', 'TUMACDER', 'S', '0'),
	(295, 46, 6, 'ALEX', 'TY', 'U', '0'),
	(296, 46, 1, 'RHUELITO', 'URIARTE', 'P', '0'),
	(297, 46, 7, 'ELIZABETH', 'UY', 'G', '0'),
	(298, 46, 25, 'MARIA', 'UY', 'T', '0'),
	(299, 46, 16, 'SALVADOR', 'VALENCIA', 'P', 'JR'),
	(300, 46, 11, 'EFREN', 'VALENCIA', 'M', '0'),
	(301, 47, 15, 'YOLANDA', 'VALENCIA', 'A', '0'),
	(302, 47, 4, 'CLAUDINE', 'VASQUEZ', 'S', '0'),
	(303, 47, 14, 'VICENTE RAMONITO', 'VERDEJO', 'S', '0'),
	(304, 47, 7, 'DANIEL', 'VERGARA', 'B', '0'),
	(305, 47, 15, 'DENNIS', 'VERTUDAZO', 'F', '0'),
	(306, 47, 16, 'JOSEFINA', 'VIDUYA', 'V', '0'),
	(307, 47, 9, 'CESAR', 'VILLAMIL', 'L', '0'),
	(308, 47, 9, 'SALUD', 'VILLANUEVA', 'L', '0'),
	(309, 47, 3, 'JOSE PEPITO', 'VILLENA', 'A', '0'),
	(310, 47, 1, 'MARIA FARINA', 'YANG', 'F', '0'),
	(311, 47, 7, 'CRISPIN', 'YOUNG', 'L', '0'),
	(312, 47, 10, 'HERMINO', 'YTURRALDE', 'T', '0'),
	(313, 47, 1, 'RAINIER', 'YULO', 'M', '0'),
	(314, 47, 16, 'PETER', 'YUNG', 'C', '0'),
	(315, 48, 10, 'ELSA', 'PALO', 'S', '0'),
	(316, 48, 16, 'LUISITO', 'LAUDICO', 'S', '0'),
	(317, 48, 20, 'NORMAN', 'CABALLA', 'M', '0'),
	(318, 48, 17, 'RONALD', 'VIZCARRA', 'M', '0'),
	(319, 48, 16, 'LIGERIO', 'ANCHETA', 'V', '0'),
	(320, 48, 1, 'VIRGILIO', 'SANTOS', 'A', '0'),
	(321, 48, 8, 'ETHEL', 'DOROMAL', 'C', '0'),
	(322, 48, 1, 'WANDA', 'CELZO', 'G', '0'),
	(323, 49, 16, 'DAVID', 'MERCADO', 'C', '0'),
	(324, 49, 10, 'GEORGE ', 'UMALI', 'F', '0'),
	(325, 50, 16, 'HAROLD', 'DIZON', 'B', '0'),
	(326, 50, 1, 'JAY', 'MALASAGA', 'P', '0'),
	(327, 50, 11, 'ANTHONY KENG', 'YU', 'R', '0'),
	(328, 50, 19, 'ARBY', 'SERVANDO', 'C', '0'),
	(329, 50, 16, 'MICHAEL', 'ALIMORONG', 'L', '0'),
	(330, 50, 11, 'MARGIE', 'YU', 'B', '0'),
	(331, 50, 12, 'JOJO', 'GIMENO', 'C', '0'),
	(332, 50, 8, 'ULYSSES', 'ESTENZO', 'S', 'II'),
	(333, 50, 8, 'BASILIO', 'BERANIO', 'C', 'JR'),
	(334, 50, 16, 'MA. ANUNCIACION', 'GOQUINGCO', 'C', '0'),
	(335, 51, 17, 'ARLENE', 'MANDAP', 'B', '0'),
	(336, 51, 8, 'MARIE PAULIT', 'REALIZA', 'E', '0'),
	(337, 51, 11, 'NUEVI', 'SASOY', 'M', '0'),
	(338, 51, 1, 'PRISCILLA', 'TU', 'B', '0'),
	(339, 51, 16, 'MERLITA', 'PRIMO', 'M', '0'),
	(340, 52, 1, 'BENJAMIN', 'CAOLI', 'B', '0'),
	(341, 52, 4, 'KEMBERLY', 'GAYOL', 'C', '0'),
	(342, 52, 1, 'NORA', 'LAYUGAN', 'D', '0'),
	(343, 52, 11, 'ANABEL', 'BAUZON', 'T', '0'),
	(344, 52, 25, 'JAIME', 'GENERAL', 'M', '0'),
	(345, 52, 17, 'EDGARDO', 'ALARCON', 'I', '0'),
	(346, 52, 20, 'ARLEEN', 'CABALLA', 'T', '0'),
	(347, 52, 8, 'SHARON', 'ALMANZOR', 'H', '0'),
	(348, 52, 11, 'NIKKA', 'PRADO', 'J', '0'),
	(349, 52, 26, 'MIGUEL', 'ALCANTARA', 'O', '0'),
	(350, 53, 20, 'MICHAEL', 'MIRADOR', 'D', '0'),
	(351, 53, 16, 'LINDA EVA', 'IGOY', 'S', '0'),
	(352, 53, 20, 'MARICEL', 'FERNANDO', 'M', '0'),
	(353, 53, 15, 'ROCHEL', 'PAR', 'D', '0'),
	(354, 53, 15, 'ERICSON', 'LIM', 'T', '0'),
	(355, 53, 20, 'CONRADO', 'ONG', 'L', '0'),
	(356, 53, 7, 'EBONER BIBMER', 'MAGLANGIT', 'F', '0'),
	(357, 53, 20, 'MARINO CARMELITO', 'RAGAZA', 'R', '0'),
	(358, 53, 20, 'PILAR MARIE', 'DE GUZMAN', 'F', '0'),
	(359, 53, 16, 'MAXIMA', 'DE LEON', 'R', '0'),
	(360, 53, 20, 'RIA VANESSA', 'ZAPANTA', 'C', '0'),
	(361, 53, 15, 'MARIA FE', 'SIAPNO', 'A', '0'),
	(362, 53, 15, 'RALPH KESTER', 'CAPARROS', 'C', '0'),
	(363, 53, 8, 'NINA LEE', 'NAYRE', 'G', '0'),
	(364, 53, 1, 'DANIEL', 'ROBLEDO', 'P', '0'),
	(365, 54, 22, 'ANA LEA', 'DE LEON', 'E', '0'),
	(366, 54, 9, 'EGIDIO', 'DE GUIA', 'N', '0'),
	(367, 54, 4, 'DANILO', 'GEROLIA', 'O', '0'),
	(368, 54, 16, 'MARIA SOCORRO', 'VILLAR', 'L', '0'),
	(369, 54, 20, 'ARSENIA', 'SULIT', 'B', '0'),
	(370, 54, 11, 'ANN LYNSEY', 'YU', 'R', '0'),
	(371, 54, 16, 'MA. TERESITA', 'VILLACORTE', 'R', '0'),
	(372, 54, 16, 'HEE KYUNG', 'KANG', 'K', '0'),
	(373, 54, 10, 'ANN MAY', 'REYES', 'L', '0'),
	(374, 54, 10, 'MART', 'DE PANO', 'E', '0'),
	(375, 54, 15, 'WINIFREDO', 'NADONG', 'C', '0'),
	(376, 54, 17, 'EDDIE BOY', 'MAGLAYA', 'G', '0'),
	(377, 54, 8, 'MIRIAM', 'AMPATIN', 'F', '0'),
	(378, 54, 15, 'YOLANDA', 'YAP', 'T', '0'),
	(379, 54, 16, 'ELEONOR', 'ATABUG', 'M', '0'),
	(380, 54, 16, 'REMEDIOS', 'OCAMPO', 'O', '0'),
	(381, 54, 16, 'LORENZO', 'FORMILLEZA', 'C', '0'),
	(382, 55, 17, 'GUILLERMO', 'JONGCO', 'S', '0'),
	(383, 55, 11, 'MA. JACQUELINE', 'TAM', 'A', '0'),
	(384, 55, 16, 'ALICIA', 'TEOPIZ', 'E', '0'),
	(385, 55, 16, 'ALBERT', 'VALDEZ', 'A', '0'),
	(386, 55, 17, 'RAYMOND', 'APOSTOL', 'D', '0'),
	(387, 55, 11, 'EDGARDO', 'ALAG', 'F', '0'),
	(388, 55, 15, 'RIZALITO', 'RAMOS', 'V', '0'),
	(389, 55, 15, 'RUEL MARIO', 'CUEVAS', 'V', '0'),
	(390, 55, 8, 'MARIA LANE', 'PESIGAN', 'H', '0'),
	(391, 55, 16, 'JUDY', 'TEJADA', 'R', '0'),
	(392, 55, 16, 'MA. THERESA', 'LIRIO', 'C', '0'),
	(393, 55, 10, 'ANNIE', 'TIODIN', 'B', '0'),
	(394, 55, 15, 'IRVING', 'NANO', 'S', '0'),
	(395, 55, 10, 'JONALYN', 'GALANG', 'P', '0'),
	(396, 56, 17, 'ELADIA MARILY', 'YULDE', 'S', '0'),
	(397, 57, 17, 'MARIA OLIVIA', 'ISLETA', 'B', '0'),
	(398, 57, 4, 'REYNALDO', 'SALUD', 'I', '0'),
	(399, 58, 17, 'ANTONIO', 'CABRERA', 'A', '0'),
	(400, 58, 16, 'RACHEL', 'LUBER', 'V', '0'),
	(401, 58, 11, 'MA. FEDEE', 'ESPINO', 'G', '0'),
	(402, 58, 11, 'WINSTON', 'DUY', 'L', '0'),
	(403, 58, 7, 'VIRGILIO', 'RADA', 'R', '0'),
	(404, 58, 14, 'AVON CARLO', 'NAZ', 'D', '0'),
	(405, 58, 11, 'ROMEO', 'TORRES', 'A', '0'),
	(406, 58, 10, 'PURIFICACION', 'AQUINO', '0', '0'),
	(407, 59, 1, 'MICHAEL', 'BARREDO', 'I', '0'),
	(408, 59, 4, 'HELEN', 'BERSAMIN', 'D', '0'),
	(409, 59, 8, 'GABRIEL', 'BUENAVENTURA', 'T', '0'),
	(410, 59, 19, 'LEONIDA', 'CASTILLO', 'C', '0'),
	(411, 59, 16, 'ROLANDO', 'GUDA', '0', '0'),
	(412, 59, 16, 'ANGELI', 'CARDEL', 'L', '0'),
	(413, 59, 16, 'ANGELO GABRIEL', 'DE DIOS', 'R', '0'),
	(414, 59, 19, 'RHIAN', 'DELA CRUZ', 'P', '0'),
	(415, 59, 10, 'KRISTEL', 'DIZON', 'L', '0'),
	(416, 60, 17, 'DOROTEA', 'MARCO', 'D', '0'),
	(417, 60, 1, 'ELEANOR', 'FUA', 'T', '0'),
	(418, 60, 20, 'MA. FLORALYN', 'GUTIERREZ', 'C', '0'),
	(419, 60, 15, 'PACHOLO', 'GARCIA', 'E', '0'),
	(420, 60, 7, 'JOEL', 'LAGUNDO', 'L', '0'),
	(421, 60, 26, 'MA. REYCHI', 'LIMPO', 'G', '0'),
	(422, 60, 10, 'EULALIA', 'MEDINA', 'D', '0'),
	(423, 60, 12, 'ROWENA', 'MANANSALA', 'B', '0'),
	(424, 60, 11, 'JOSEPH BRYAN', 'MIPHRANUM', 'A', '0'),
	(425, 60, 4, 'MAURICIO', 'ORTEGA', 'T', '0'),
	(426, 60, 16, 'JERONIMO', 'REYES', 'M', '0'),
	(427, 60, 19, 'DOROTEO', 'ROQUE', 'L', 'JR'),
	(428, 60, 20, 'ANTONIO', 'ROMAN', 'O', 'JR'),
	(429, 60, 4, 'RAYMOND', 'SIRUELO', 'V', '0'),
	(430, 60, 16, 'MARIO CARLO', 'VILLEGAS', '0', '0'),
	(431, 61, 26, 'JUAN MIGUEL', 'LACHICA', 'S', '0'),
	(432, 61, 11, 'ELMO', 'BONTUYAN', 'A', '0'),
	(433, 61, 10, 'RINO ANTHONY', 'DIZON', 'D', '0'),
	(434, 61, 16, 'CLEOTILDE', 'GRACIANO', 'C', '0'),
	(435, 61, 17, 'AURORA', 'ONG KOO', '0', '0'),
	(436, 61, 11, 'MARINA', 'OPAO', 'P', '0'),
	(437, 61, 11, 'TERENCE', 'SUY TE', 'A', '0'),
	(438, 63, 20, 'EDMUND', 'AFRICA', 'M', '0'),
	(439, 64, 1, 'IVANE MAE', 'TAER', 'P', '0'),
	(440, 64, 17, 'CAROLINE', 'CABALLES', 'R', '0'),
	(441, 64, 11, 'PIO GREGORI', 'CABRERA', '0', '0'),
	(442, 64, 8, 'EDGAR', 'MENDOZA', 'M', '0'),
	(443, 64, 16, 'ANITA', 'ORDO', 'O', '0'),
	(444, 64, 11, 'KIMBERLEY', 'SAREN', 'R', '0'),
	(445, 64, 7, 'JOSE', 'SARRIA', '0', 'II'),
	(446, 64, 20, 'WILFREDO', 'SIGNO', 'R', '0'),
	(447, 64, 18, 'MELECIA', 'DE GUZMAN', 'F', '0'),
	(448, 64, 11, 'ERBEN', 'REYES', 'V', '0'),
	(449, 64, 3, 'CLARITA', 'MERCADO', 'G', '0'),
	(450, 64, 1, 'NORA', 'CUEVAS', 'M', '0'),
	(451, 64, 20, 'ELPIDIO', 'LEGAMIA', 'R', '0'),
	(452, 64, 20, 'JOSEPHINE', 'MALLARI', 'J', '0'),
	(453, 64, 8, 'FROILAN', 'REVELEGIA', 'C', '0'),
	(454, 64, 16, 'ZENAIDA', 'CASTRO', '0', '0'),
	(455, 64, 20, 'JONATHAN', 'MENDOZA', 'S', '0'),
	(456, 64, 16, 'JOSEFINA', 'BERNARDO', 'J', '0'),
	(457, 64, 11, 'SAIDA', 'CONCHA', 'S', '0'),
	(458, 64, 16, 'CESARIA', 'NAVAL', 'L', '0'),
	(459, 64, 16, 'BENEDICTO', 'QUITORIANO', 'B', '0'),
	(460, 65, 16, 'ROLANDO', 'PALAD', 'E', '0'),
	(461, 66, 16, 'CORAZON', 'PANGANIBAN', 'M', '0'),
	(462, 66, 9, 'RAMEL', 'VILLAMIL', 'S', '0'),
	(463, 66, 11, 'JOHANNE BENICE', 'WONG', 'G', '0'),
	(464, 66, 16, 'MARIA LOURDES', 'BOMBASE', '0', '0'),
	(465, 67, 16, 'CYNTHIA', 'CHOSANTOS', 'C', '0'),
	(466, 67, 16, 'RONALDO', 'LITIATCO', 'A', '0'),
	(467, 67, 20, 'JILLIAN APRIL', 'PASCASIO', 'B', '0'),
	(468, 67, 20, 'MARILYN', 'UNTALAN', 'M', '0'),
	(469, 67, 8, 'FERNANDO', 'BAYANGOS', 'T', '0'),
	(470, 67, 7, 'REY', 'TAN', 'S', '0'),
	(471, 67, 16, 'DEOGRACIAS', 'ALCANTARA', 'B', '0'),
	(472, 68, 20, 'JOSE', 'SISON', 'C', 'JR'),
	(473, 68, 11, 'LILYBETH', 'PORCADILLA', 'Y', '0'),
	(474, 68, 20, 'HECTOR', 'GUERRERO', 'E', '0'),
	(475, 68, 20, 'MARITA', 'LANSANG', 'A', '0'),
	(476, 68, 16, 'LESLIE', 'MERCADO', 'M', '0'),
	(477, 68, 12, 'CELESTINO', 'MISSION', 'E', 'JR'),
	(478, 68, 20, 'MELISSA', 'VILLA-REAL', 'T', '0'),
	(479, 69, 4, 'ANDREA', 'CALPE', 'L', '0'),
	(480, 69, 16, 'JAMES MICHAEL', 'BELANO', 'C', '0'),
	(481, 69, 7, 'BEN-HUR', 'DELA TORRE', 'Q', '0'),
	(482, 69, 16, 'CRESENCIO', 'CAJALNE', 'P', 'JR'),
	(483, 70, 17, 'LILIAN', 'BARDON', 'B', '0'),
	(484, 70, 20, 'NORMAN', 'BALILLA', 'H', '0'),
	(485, 70, 11, 'MARIEZEL', 'CEDE', '0', '0'),
	(486, 71, 26, 'MIA GRACE', 'YABUT', 'H', '0'),
	(487, 71, 7, 'MARK RICHARD', 'ADEVA', 'G', '0'),
	(488, 71, 16, 'MICHAEL', 'GALANG', 'L', '0'),
	(489, 71, 2, 'ADAM', 'QUIBIR', 'G', '0'),
	(490, 71, 1, 'BASILIO', 'WIDWIDAN', 'S', 'JR'),
	(491, 71, 2, 'IKE', 'EDJAN', 'E', '0'),
	(492, 72, 20, 'MARISSA', 'ROA', 'A', '0'),
	(493, 72, 11, 'RHODORA', 'PUNZALAN', 'A', '0'),
	(494, 73, 1, 'DIANA', 'DEL ROSARIO-GASTON', 'C', '0'),
	(495, 73, 10, 'CHRISTIAN JOSEPH', 'NICOLAS', 'C', '0'),
	(496, 73, 11, 'JULIETA', 'ORAIZ', 'G', '0'),
	(497, 73, 15, 'STEPHEN', 'MALGAPO', 'O', '0'),
	(498, 73, 15, 'JOSHUA', 'MUJAR', 'D', '0'),
	(499, 73, 14, 'CELSO', 'SAMARISTA', 'C', 'JR'),
	(500, 73, 14, 'JEANNETTE', 'SAMARISTA', 'Q', '0'),
	(501, 74, 11, 'RODNEY', 'JARDIEL', 'M', '0'),
	(502, 74, 8, 'JULIETA', 'CATUBURAN', 'L', '0'),
	(503, 74, 7, 'ARACELI FE', 'APARECE', 'B', '0'),
	(504, 74, 4, 'JISSELLE', 'PENALES', 'B', '0'),
	(505, 74, 7, 'JOSELITO KRISTOFFER', 'SUAREZ', 'P', '0'),
	(506, 74, 7, 'KRISTINE RUBY', 'SUAREZ', 'P', '0'),
	(507, 74, 8, 'EMELITA', 'VILLEGAS', 'P', '0'),
	(508, 74, 16, 'GRACIELA', 'JOSON', 'L', '0'),
	(509, 74, 12, 'LUCIANO', 'ACUBA', 'M', 'JR');
/*!40000 ALTER TABLE `agents` ENABLE KEYS */;


-- Dumping structure for table ucpbgen.rates
DROP TABLE IF EXISTS `rates`;
CREATE TABLE IF NOT EXISTS `rates` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `rate` decimal(10,3) NOT NULL DEFAULT '0.000',
  `year` int(11) NOT NULL DEFAULT '0',
  `rate_location_pk` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pk`),
  UNIQUE KEY `year_rate_location_pk` (`year`,`rate_location_pk`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- Dumping data for table ucpbgen.rates: ~0 rows (approximately)
DELETE FROM `rates`;
/*!40000 ALTER TABLE `rates` DISABLE KEYS */;
INSERT INTO `rates` (`pk`, `rate`, `year`, `rate_location_pk`) VALUES
	(1, 0.500, 2013, 1),
	(2, 0.750, 2013, 2),
	(3, 0.484, 2013, 3),
	(4, 0.550, 2013, 4),
	(5, 0.200, 2015, 5),
	(6, 0.750, 2013, 6),
	(7, 0.750, 2013, 7),
	(8, 0.500, 2013, 8),
	(9, 0.750, 2013, 9),
	(10, 0.550, 2013, 10),
	(11, 0.550, 2013, 11),
	(12, 0.750, 2013, 12),
	(13, 0.750, 2013, 13),
	(14, 0.825, 2013, 14),
	(15, 0.750, 2013, 15),
	(16, 0.200, 2013, 16),
	(17, 0.201, 2013, 17),
	(18, 0.600, 2013, 18),
	(19, 0.750, 2013, 19),
	(20, 0.600, 2013, 20),
	(21, 0.050, 2014, 21),
	(22, 0.200, 2013, 22),
	(23, 0.200, 2013, 23),
	(24, 0.200, 2013, 24),
	(25, 0.200, 2013, 25),
	(26, 0.200, 2013, 26);
/*!40000 ALTER TABLE `rates` ENABLE KEYS */;


-- Dumping structure for table ucpbgen.rate_locations
DROP TABLE IF EXISTS `rate_locations`;
CREATE TABLE IF NOT EXISTS `rate_locations` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `location` varchar(100) NOT NULL,
  `code` varchar(5) NOT NULL,
  PRIMARY KEY (`pk`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- Dumping data for table ucpbgen.rate_locations: ~26 rows (approximately)
DELETE FROM `rate_locations`;
/*!40000 ALTER TABLE `rate_locations` DISABLE KEYS */;
INSERT INTO `rate_locations` (`pk`, `location`, `code`) VALUES
	(1, 'ALABANG', 'ALB'),
	(2, 'BACOLOD', 'BCD'),
	(3, 'BATANGAS', 'BTG'),
	(4, 'BINAN', 'BIN'),
	(5, 'BULACAN', 'BLC'),
	(6, 'CABANATUAN', 'CBN'),
	(7, 'CAGAYAN', 'CGY'),
	(8, 'CEBU', 'CEB'),
	(9, 'DAGUPAN', 'DGP'),
	(10, 'DAU', 'DAU'),
	(11, 'DAVAO', 'DVO'),
	(12, 'GEN SAN / BUTUAN ', 'GES'),
	(13, 'ILOILO', 'ILO'),
	(14, 'LEGAZPI', 'LGZ'),
	(15, 'LUCENA', 'LCN'),
	(16, 'MAKATI', 'MKT'),
	(17, 'MANILA', 'MNL'),
	(18, 'NAGA', 'NGA'),
	(19, 'OLONGAPO', 'OLG'),
	(20, 'QUEZON CITY', 'QCT'),
	(21, 'VIGAN', 'VGN'),
	(22, 'CADM', 'CADM'),
	(23, 'DLS', 'DLS'),
	(24, 'PWS', 'PWS'),
	(25, 'HAA', 'HAA'),
	(26, 'HOF', 'HOF');
/*!40000 ALTER TABLE `rate_locations` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
