-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.6.21 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.2.0.4947
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for ucpbgen
CREATE DATABASE IF NOT EXISTS `ucpbgen` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ucpbgen`;


-- Dumping structure for table ucpbgen.occupations
DROP TABLE IF EXISTS `occupations`;
CREATE TABLE IF NOT EXISTS `occupations` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `occupation` varchar(50) NOT NULL,
  `with_tin` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=latin1;

-- Dumping data for table ucpbgen.occupations: ~253 rows (approximately)
DELETE FROM `occupations`;
/*!40000 ALTER TABLE `occupations` DISABLE KEYS */;
INSERT INTO `occupations` (`pk`, `occupation`, `with_tin`) VALUES
	(1, 'ACCOUNTANT', 1),
	(2, 'ACTOR', 1),
	(3, 'ACTUARY', 1),
	(4, 'ADJUSTER', 1),
	(5, 'ADMINISTRATOR', 1),
	(6, 'ADVISER', 1),
	(7, 'AGENT', 1),
	(8, 'AGRICULTURIST', 1),
	(9, 'AIDE', 1),
	(10, 'ANALYST', 1),
	(11, 'ANNOUNCER', 1),
	(12, 'APPRAISER', 1),
	(13, 'APPRENTICE', 1),
	(14, 'ARCHITECT', 1),
	(15, 'ARTIST', 1),
	(16, 'ASSISTANT', 1),
	(17, 'ASSOCIATE', 1),
	(18, 'ASSOCIATE JUSTICE', 1),
	(19, 'ASST. VICE PRESIDENT', 1),
	(20, 'ATHLETE', 1),
	(21, 'ATTENDANT', 1),
	(22, 'AUDITOR', 1),
	(23, 'AUXILLARIES TENDER', 1),
	(24, 'AVIATOR', 1),
	(25, 'BABY SITTER', 1),
	(26, 'BACK MARKER', 1),
	(27, 'BAKER', 1),
	(28, 'BANKER', 1),
	(29, 'BARANGAY TANOD', 1),
	(30, 'BARBER', 1),
	(31, 'BARTENDER', 1),
	(32, 'BENDER', 1),
	(33, 'BOARD DIRECTOR', 1),
	(34, 'BOARD MEMBER', 1),
	(35, 'BOARD OF TRUSTEE', 1),
	(36, 'BOOKKEEPER', 1),
	(37, 'BUILDER', 1),
	(38, 'CONDUCTOR', 1),
	(39, 'BUSINESSMAN', 1),
	(40, 'BUYER', 1),
	(41, 'CADDY MASTER', 1),
	(42, 'CADET', 1),
	(43, 'CAMERAMAN', 1),
	(44, 'CANVASSER', 1),
	(45, 'CAPTAIN', 1),
	(46, 'CAR GROOMER', 1),
	(47, 'CAREGIVER', 1),
	(48, 'CARETAKER', 1),
	(49, 'CARPENTER', 1),
	(50, 'CASHIER', 1),
	(51, 'CEO', 1),
	(52, 'CHAIRMAN', 1),
	(53, 'CHAIRMAN OF THE BOARD', 1),
	(54, 'CHAIRPERSON', 1),
	(55, 'CHAUFFEUR', 1),
	(56, 'CHECKER', 1),
	(57, 'CHEF', 1),
	(58, 'CHEMIST', 1),
	(59, 'CHIEF', 1),
	(60, 'CHOREOGRAPHER', 1),
	(61, 'CINEMATOGRAPHER', 1),
	(62, 'CLEANER', 1),
	(63, 'CLERGYMAN', 1),
	(64, 'CLERK', 1),
	(65, 'COACH', 1),
	(66, 'COLLECTOR', 1),
	(67, 'COMMISSIONER', 1),
	(68, 'CONSTITUENTS', 1),
	(69, 'CONSTRUCTION WORKER', 1),
	(70, 'CONSULTANT', 1),
	(71, 'CONTRACTOR', 1),
	(72, 'CONTROLLER', 1),
	(73, 'COORDINATOR', 1),
	(74, 'COUNCILOR', 1),
	(75, 'COUNSEL', 1),
	(76, 'COUNSELOR', 1),
	(77, 'CREW', 1),
	(78, 'CUSTODIAN', 1),
	(79, 'DANCER', 1),
	(80, 'DEALER', 1),
	(81, 'DELIVERY MAN', 1),
	(82, 'DENTIST', 1),
	(83, 'DESIGNER', 1),
	(84, 'DEVELOPER', 1),
	(85, 'DIPLOMAT', 1),
	(86, 'DIRECTOR', 1),
	(87, 'DISC JOCKEY', 1),
	(88, 'DISHWASHER', 1),
	(89, 'DISPATCHER', 1),
	(90, 'DISTRIBUTOR', 1),
	(91, 'DOCTOR', 1),
	(92, 'DRAFTSMAN', 1),
	(93, 'DRILLER', 1),
	(94, 'DRIVER', 1),
	(95, 'EDITOR', 1),
	(96, 'ELECTRICIAN', 1),
	(97, 'EMBALMER', 1),
	(98, 'EMPLOYEE', 1),
	(99, 'ENCODER', 1),
	(100, 'ENGINEER', 1),
	(101, 'ENGRAVER', 1),
	(102, 'ENTERTAINER', 1),
	(103, 'ENTREPRENUER', 1),
	(104, 'EXECUTIVE', 1),
	(105, 'EXPATRIATE', 0),
	(106, 'EXPEDITER', 1),
	(107, 'FABRICATOR', 1),
	(108, 'FARMER', 1),
	(109, 'FINANCIAL ANALYST', 1),
	(110, 'FOREIGNER', 0),
	(111, 'FOREMAN', 1),
	(112, 'FORENSIC', 1),
	(113, 'FORESTER', 1),
	(114, 'GARDENER', 1),
	(115, 'GASOLINE BOY', 1),
	(116, 'GAUFER', 1),
	(117, 'GEOLOGIST', 1),
	(118, 'GRINDER', 1),
	(119, 'GROUNDSKEEPER', 1),
	(120, 'GUARD', 1),
	(121, 'HAIR DRESSER', 1),
	(122, 'HELPER', 1),
	(123, 'HOTELIER', 1),
	(124, 'HOUSEKEEPER', 1),
	(125, 'HOUSEWIFE', 0),
	(126, 'HR', 1),
	(127, 'INSPECTOR', 1),
	(128, 'INSTALLER', 1),
	(129, 'INSTRUCTOR', 1),
	(130, 'INVESTIGATOR', 1),
	(131, 'JANITOR', 1),
	(132, 'JEWELER', 1),
	(133, 'JOURNALIST', 1),
	(134, 'JUDGE', 1),
	(135, 'LABORER', 1),
	(136, 'LAWYER', 1),
	(137, 'LEADMAN', 1),
	(138, 'LESSOR', 1),
	(139, 'LIAISON', 1),
	(140, 'LIFEGUARD', 1),
	(141, 'LINEMAN', 1),
	(142, 'LIVESTOCKS RAISERS', 1),
	(143, 'LUBEMAN', 1),
	(144, 'MACHINIST', 1),
	(145, 'MAID', 0),
	(146, 'MAINTENANCE', 1),
	(147, 'MANAGER', 1),
	(148, 'MANICURIST', 1),
	(149, 'MARKETING', 1),
	(150, 'MARSHALL', 1),
	(151, 'MASON', 1),
	(152, 'MASSEUSE', 1),
	(153, 'MAYOR', 1),
	(154, 'MECHANIC', 1),
	(155, 'MEDICAL REPRESENTATIVE', 1),
	(156, 'MEDICAL TECHNOLOGIST', 1),
	(157, 'MEMBER', 1),
	(158, 'MERCHANDISING', 1),
	(159, 'MERCHANT', 1),
	(160, 'MESSENGER', 1),
	(161, 'METAL FABRICATION', 1),
	(162, 'MIDWIFE', 1),
	(163, 'MILITARY', 1),
	(164, 'MINISTER', 1),
	(165, 'MISSIONARY', 0),
	(166, 'MUSICIAN', 1),
	(167, 'NURSE', 1),
	(168, 'NUTRITIONIST', 1),
	(169, 'OFFICER', 1),
	(170, 'OILER', 1),
	(171, 'ON THE JOB TRAINING (OJT)', 1),
	(172, 'ONLINE ARTICLE WRITER', 1),
	(173, 'OPERATOR', 1),
	(174, 'OPTICIAN', 1),
	(175, 'OVERSEAS FILIPINO WORKER', 0),
	(176, 'OWNER', 1),
	(177, 'PACKER', 1),
	(178, 'PAINTER', 1),
	(179, 'PASTOR', 1),
	(180, 'PERSONNEL', 1),
	(181, 'PHARMACIST', 1),
	(182, 'PHOTOGRAPHER', 1),
	(183, 'PILOT', 1),
	(184, 'PLUMBER', 1),
	(185, 'POLISHER', 1),
	(186, 'PORTER', 1),
	(187, 'PRESIDENT', 1),
	(188, 'PRIEST', 1),
	(189, 'PRODUCER', 1),
	(190, 'PROFESSOR', 1),
	(191, 'PROGRAMMER', 1),
	(192, 'PROPRIETOR', 1),
	(193, 'PURCHASER', 1),
	(194, 'REAL ESTATE BROKER', 1),
	(195, 'REALTOR', 1),
	(196, 'RECEPTIONIST', 1),
	(197, 'REPORTER', 1),
	(198, 'RESEARCHER', 1),
	(199, 'RETIRED', 0),
	(200, 'REWINDER', 1),
	(201, 'RIDER', 1),
	(202, 'RIGGER', 1),
	(203, 'SALES', 1),
	(204, 'SALESMAN', 1),
	(205, 'SCAFFOLDER', 1),
	(206, 'SEAFARER', 1),
	(207, 'SEAMAN', 1),
	(208, 'SECRETARY', 1),
	(209, 'SELF-EMPLOYED', 0),
	(210, 'SELLER', 1),
	(211, 'SEMI-RETIRED BUSINESSMAN', 1),
	(212, 'SENIOR CITIZEN', 0),
	(213, 'SERVICER', 1),
	(214, 'SEWER', 1),
	(215, 'SHEET HELPER', 1),
	(216, 'SPECIALIST', 1),
	(217, 'STAFF', 1),
	(218, 'STEELMAN', 1),
	(219, 'STENOGRAPHER', 1),
	(220, 'STEWARD', 1),
	(221, 'STOCKMAN', 1),
	(222, 'STORE KEEPER', 1),
	(223, 'STRATEGIST', 1),
	(224, 'STUDENT', 1),
	(225, 'SUPERVISOR', 1),
	(226, 'SURVEYOR', 1),
	(227, 'SWEEPER', 1),
	(228, 'TAILOR', 1),
	(229, 'TEACHER', 1),
	(230, 'TECHNICIAN', 1),
	(231, 'TELLER', 1),
	(232, 'THERAPIST', 1),
	(233, 'TIME KEEPER', 1),
	(234, 'TINSMITH', 1),
	(235, 'TIREMAN', 1),
	(236, 'TRADER', 1),
	(237, 'TRAINEE', 1),
	(238, 'TRAINOR', 1),
	(239, 'TRAVELER', 1),
	(240, 'TREASURER', 1),
	(241, 'UNDERWRITER', 1),
	(242, 'UNEMPLOYED', 0),
	(243, 'UPHOLSTERER', 1),
	(244, 'VENDOR', 0),
	(245, 'VETERINARIAN', 1),
	(246, 'VICE PRESIDENT', 1),
	(247, 'VOLUNTEER', 1),
	(248, 'WAITER', 1),
	(249, 'WASHER', 1),
	(250, 'WATCHMAN', 1),
	(251, 'WELDER', 1),
	(252, 'WORKER', 1),
	(253, 'WRITER', 1);
/*!40000 ALTER TABLE `occupations` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
